I 10/22/2011 12:50:44:004 00004050            RhodesApp| New start params: -approot='c:/Users/Tips/Umobile/Umobile'
I 10/22/2011 12:50:44:006 00004050      Rhodes.cpp: 235| Rhodes started
I 10/22/2011 12:50:44:007 000040a4         AppCallbacks| Starting main routine...
I 10/22/2011 12:50:44:009 00004050            RhodesApp| Trying to get free listening port.
I 10/22/2011 12:50:44:012 00004050            RhodesApp| Trying to bind of 0 port...
I 10/22/2011 12:50:44:012 00004050            RhodesApp| Got port to bind on: 4793
I 10/22/2011 12:50:44:012 00004050            RhodesApp| Free listening port: 4793
I 10/22/2011 12:50:44:017 000040a4         AppCallbacks| ThreadQueue blocked for 4294967295 seconds...
I 10/22/2011 12:50:44:499 00004050            RhodesApp| callAppActiveCallback
I 10/22/2011 12:50:44:499 00004050         AppCallbacks| addCommand: APP-ACTIVATED
I 10/22/2011 12:50:44:499 000040a4         AppCallbacks| Received command APP-ACTIVATED which is greater than expected (LOCAL-SERVER-STARTED) - postpone it
I 10/22/2011 12:50:44:499 000040a4         AppCallbacks| ThreadQueue blocked for 4294967295 seconds...
I 10/22/2011 12:50:44:503 00004050         AppCallbacks| addCommand: UI-CREATED
I 10/22/2011 12:50:44:503 000040a4         AppCallbacks| Received command UI-CREATED which is greater than expected (LOCAL-SERVER-STARTED) - postpone it
I 10/22/2011 12:50:44:503 000040a4         AppCallbacks| ThreadQueue blocked for 4294967295 seconds...
I 10/22/2011 12:50:44:509 00004050           MainWindow| navigate: 'about:blank'
I 10/22/2011 12:50:44:509 00004050           MainWindow| WebView: loading...
I 10/22/2011 12:50:44:510 00004050           MainWindow| WebView: URL changed
I 10/22/2011 12:50:44:510 00004050           MainWindow| WebView: loaded 
I 10/22/2011 12:50:44:510 00002834            RhodesApp| Starting RhodesApp main routine...
I 10/22/2011 12:50:44:512 00004a38       ClientRegister| ClientRegister start
I 10/22/2011 12:50:44:513 00004a38       ClientRegister| Waiting for 60 sec to try again to register client
I 10/22/2011 12:50:44:513 00004a38       ClientRegister| Waiting for 60 sec to try again to register client
I 10/22/2011 12:50:44:518 00002834              RhoRuby| Init_RhoBlobs: c:/Users/Tips/Umobile/Umobile/rhosimulator/db/db-files
I 10/22/2011 12:50:44:524 00002834              RhoRuby| require_compiled: rhoframework
I 10/22/2011 12:50:44:527 00002834              RhoRuby| require_compiled: rational
I 10/22/2011 12:50:44:527 00002834              RhoRuby| require_compiled: rhom/rhom_db_adapter
I 10/22/2011 12:50:44:532 00002834              RhoRuby| require_compiled: rhodes
I 10/22/2011 12:50:44:533 00002834              RhoRuby| require_compiled: rhom/rhom_object
I 10/22/2011 12:50:44:534 00002834              RhoRuby| require_compiled: rhofsconnector
I 10/22/2011 12:50:44:535 00002834              RhoRuby| require_compiled: rho/rhofsconnector
I 10/22/2011 12:50:44:540 00002834              RhoRuby| require_compiled: rhom/rhom_object_factory
I 10/22/2011 12:50:44:574 00002834              RhoRuby| require_compiled: rhom/rhom
I 10/22/2011 12:50:44:577 00002834              RhoRuby| require_compiled: rhom/rhom_model
I 10/22/2011 12:50:44:579 00002834              RhoRuby| require_compiled: rhom
I 10/22/2011 12:50:44:580 00002834              RhoRuby| require_compiled: rho/rhoapplication
I 10/22/2011 12:50:44:583 00002834              RhoRuby| require_compiled: rholang/localization_simplified
I 10/22/2011 12:50:44:585 00002834                  APP| Current locale: es; Country code: pe
I 10/22/2011 12:50:44:585 00002834                  APP| file: C:/InstantRhodes/ruby/lib/ruby/gems/1.8/gems/rhodes-3.1.0/lib/framework/rholang/lang_
I 10/22/2011 12:50:44:585 00002834              RhoRuby| require_compiled: C:/InstantRhodes/ruby/lib/ruby/gems/1.8/gems/rhodes-3.1.0/lib/framework/rholang/lang_es
I 10/22/2011 12:50:44:589 00002834              RhoRuby| require_compiled: rho/rhomsg
I 10/22/2011 12:50:44:590 00002834                  APP| Current locale: es; Country code: pe
I 10/22/2011 12:50:44:590 00002834                  APP| file: C:/InstantRhodes/ruby/lib/ruby/gems/1.8/gems/rhodes-3.1.0/lib/framework/rholang/rhomsg_
I 10/22/2011 12:50:44:591 00002834              RhoRuby| require_compiled: C:/InstantRhodes/ruby/lib/ruby/gems/1.8/gems/rhodes-3.1.0/lib/framework/rholang/rhomsg_es
I 10/22/2011 12:50:44:591 00002834              RhoRuby| require_compiled: rho/rhotabbar
I 10/22/2011 12:50:44:593 00002834              RhoRuby| require_compiled: rho/rhotoolbar
I 10/22/2011 12:50:44:594 00002834              RhoRuby| require_compiled: indifferent_access
I 10/22/2011 12:50:44:596 00002834              RhoRuby| require_compiled: rho/rhosupport
I 10/22/2011 12:50:44:600 00002834              RhoRuby| require_compiled: rho/rhocontroller
I 10/22/2011 12:50:44:603 00002834              RhoRuby| require_compiled: rho/render
I 10/22/2011 12:50:44:610 00002834              RhoRuby| require_compiled: rho/rho
I 10/22/2011 12:50:44:631 00002834              RhoRuby| require_compiled: rho/rhoerror
I 10/22/2011 12:50:44:632 00002834                  APP| Current locale: es; Country code: pe
I 10/22/2011 12:50:44:633 00002834                  APP| file: C:/InstantRhodes/ruby/lib/ruby/gems/1.8/gems/rhodes-3.1.0/lib/framework/rholang/rhoerror_
I 10/22/2011 12:50:44:633 00002834              RhoRuby| require_compiled: C:/InstantRhodes/ruby/lib/ruby/gems/1.8/gems/rhodes-3.1.0/lib/framework/rholang/rhoerror_es
I 10/22/2011 12:50:44:634 00002834              RhoRuby| require_compiled: rhom/rhom_source
E 10/22/2011 12:50:44:641 00002834              RhoRuby| require_compiled: error: can not find rhodes_translator
I 10/22/2011 12:50:44:642 00002834              RhoRuby| require_compiled: rho/rhoviewhelpers
I 10/22/2011 12:50:44:645 00002834              RhoRuby| require_compiled: rho
I 10/22/2011 12:50:44:645 00002834              RhoRuby| require_compiled: debugger
I 10/22/2011 12:50:44:649 00002834              RhoRuby| require_compiled: uri
I 10/22/2011 12:50:44:650 00002834              RhoRuby| require_compiled: uri/common
I 10/22/2011 12:50:44:664 00002834              RhoRuby| require_compiled: uri/generic
I 10/22/2011 12:50:44:677 00002834              RhoRuby| require_compiled: uri/ftp
I 10/22/2011 12:50:44:679 00002834              RhoRuby| require_compiled: uri/http
I 10/22/2011 12:50:44:680 00002834              RhoRuby| require_compiled: uri/https
I 10/22/2011 12:50:44:681 00002834              RhoRuby| require_compiled: uri/ldap
I 10/22/2011 12:50:44:683 00002834              RhoRuby| require_compiled: uri/ldaps
I 10/22/2011 12:50:44:684 00002834              RhoRuby| require_compiled: uri/mailto
I 10/22/2011 12:50:44:687 00002834              RhoRuby| require_compiled: timeout
I 10/22/2011 12:50:44:691 00002834                  APP| [Debugger] Opening connection
I 10/22/2011 12:50:44:691 00002834                  APP| host=127.0.0.1
I 10/22/2011 12:50:44:691 00002834                  APP| port=
I 10/22/2011 12:50:44:691 00002834                  APP| path=c:/Users/Tips/Umobile/Umobile/app/
I 10/22/2011 12:50:45:693 00002834                  APP| [Debugger] Unable to open connection to debugger: #<Errno::ECONNREFUSED: No se puede establecer una conexión ya que el equipo de destino denegó expresamente dicha conexión. - connect(2)>
I 10/22/2011 12:50:45:693 00002834                  APP| RHO loaded
I 10/22/2011 12:50:45:693 00002834                  APP| Calling RHO.initialize
I 10/22/2011 12:50:45:694 00002834              RhoRuby| require_compiled: rhoappmanifest
I 10/22/2011 12:50:45:697 00002834              RhoRuby| require_compiled: find
I 10/22/2011 12:50:45:744 00002834                  APP| model file: Seccion/seccion
I 10/22/2011 12:50:45:744 00002834                  APP| model file: Periodo/periodo
I 10/22/2011 12:50:45:744 00002834                  APP| model file: Notas/notas
I 10/22/2011 12:50:45:744 00002834                  APP| model file: Horario/horario
I 10/22/2011 12:50:45:744 00002834                  APP| model file: Curso/curso
I 10/22/2011 12:50:45:744 00002834                  APP| model file: Alumno/alumno
I 10/22/2011 12:50:45:744 00002834                   DB| Open DB: c:/Users/Tips/Umobile/Umobile/rhosimulator/db/syncdbuser.sqlite
I 10/22/2011 12:50:47:015 00002834            RhodesApp| Starting sync engine...
I 10/22/2011 12:50:47:015 00002834                 Sync| sync_poll_interval: 0
I 10/22/2011 12:50:47:015 00002834                 Sync| syncserver: http://localhost:9292/application
I 10/22/2011 12:50:47:016 00002834                 Sync| bulksync_state: 0
I 10/22/2011 12:50:47:016 00002834            RhodesApp| RhoRubyInitApp...
I 10/22/2011 12:50:47:016 00002834                  APP| init_app
I 10/22/2011 12:50:47:017 00002834              RhoRuby| require_compiled: application
I 10/22/2011 12:50:47:020 00002834              RhoRuby| require_compiled: date
I 10/22/2011 12:50:47:021 00002834              RhoRuby| require_compiled: dateOrig
I 10/22/2011 12:50:47:021 00004b50                 Sync| Starting main routine...
I 10/22/2011 12:50:47:021 00004b50                 Sync| ThreadQueue blocked for 4294967295 seconds...
I 10/22/2011 12:50:47:043 00002834              RhoRuby| require_compiled: date/format
I 10/22/2011 12:50:47:059 00002834                  APP| Current locale: es; Country code: pe
I 10/22/2011 12:50:47:060 00002834                  APP| Could not find resources for locale: es;file: c:/Users/Tips/Umobile/Umobile/app/lang/lang_
I 10/22/2011 12:50:47:060 00002834                 Sync| Set notification. Source ID: -1;Url :http://127.0.0.1:4793/app/Settings/sync_notify; Params: sync_complete=true
I 10/22/2011 12:50:47:060 00002834           HttpServer| Start HTTP server
I 10/22/2011 12:50:47:061 00002834           HttpServer| Listen for connections on port 4793
I 10/22/2011 12:50:47:061 00002834         AppCallbacks| addCommand: LOCAL-SERVER-STARTED
I 10/22/2011 12:50:47:061 000040a4         AppCallbacks| process command: LOCAL-SERVER-STARTED
I 10/22/2011 12:50:47:061 000040a4  SystemImpl.cpp: 682| rho_sys_report_app_started() has no implementation on Win Mobile.
I 10/22/2011 12:50:47:061 000040a4         AppCallbacks| process command: UI-CREATED
I 10/22/2011 12:50:47:061 000040a4                  Net| Method: GET;Url: http://127.0.0.1:4793/system/uicreated
I 10/22/2011 12:50:47:095 00002834           HttpServer| Process URI: '/system/uicreated'
I 10/22/2011 12:50:47:096 00002834                  APP| on_ui_created.navigate to start url: '/app/Settings/login'
I 10/22/2011 12:50:47:097 00004050           MainWindow| navigate: 'http://127.0.0.1:4793/app/Settings/login'
I 10/22/2011 12:50:47:097 00004050           MainWindow| WebView: loading...
I 10/22/2011 12:50:47:100 000040a4         AppCallbacks| process command: APP-ACTIVATED
I 10/22/2011 12:50:47:100 000040a4                  Net| Method: GET;Url: http://127.0.0.1:4793/system/activateapp
I 10/22/2011 12:50:47:109 00002834           HttpServer| Process URI: '/app/Settings/login'
I 10/22/2011 12:50:47:110 00002834                  APP| RHO serve: /app/Settings/login
I 10/22/2011 12:50:47:110 00002834              RhoRuby| require_compiled: Settings/controller
I 10/22/2011 12:50:47:112 00002834              RhoRuby| require_compiled: helpers/browser_helper
I 10/22/2011 12:50:47:113 00002834              RhoRuby| require_compiled: erb
I 10/22/2011 12:50:47:121 00002834                  APP| eval_compiled_file : c:/Users/Tips/Umobile/Umobile/app/Settings/login.erb
I 10/22/2011 12:50:47:122 00002834                  APP| eval_compiled_file : c:/Users/Tips/Umobile/Umobile/app/layout.erb
I 10/22/2011 12:50:47:126 00002834 RHO SettingsController| Layout file: c:/Users/Tips/Umobile/Umobile/app/layout.erb. Content size: 2680
I 10/22/2011 12:50:47:128 00002834           HttpServer| Process URI: '/system/activateapp'
I 10/22/2011 12:50:47:132 000040a4         AppCallbacks| ThreadQueue blocked for 4294967295 seconds...
I 10/22/2011 12:50:47:146 00004050           MainWindow| WebView: URL changed
I 10/22/2011 12:50:47:194 00002834           HttpServer| Process URI: '/public/jquery/jquery-1.6.2.min.js'
I 10/22/2011 12:50:47:298 00002834           HttpServer| Process URI: '/public/jqmobile/jquery.mobile-1.0b2.min.css'
I 10/22/2011 12:50:47:300 00002834           HttpServer| Process URI: '/public/css/jqmobile-patch.css'
I 10/22/2011 12:50:47:303 00002834           HttpServer| Process URI: '/public/jqmobile/jquery.mobile-1.0b2.min.js'
I 10/22/2011 12:50:47:435 00002834           HttpServer| Process URI: '/public/js/jqmobile-patch.js'
I 10/22/2011 12:50:47:439 00002834           HttpServer| Process URI: '/public/css/umobile.css'
I 10/22/2011 12:50:47:750 00002834           HttpServer| Process URI: '/public/images/login480/background.png'
I 10/22/2011 12:50:47:753 00002834           HttpServer| Process URI: '/public/images/login480/logoumobile.png'
I 10/22/2011 12:50:47:834 00004050           MainWindow| WebView: loaded 
I 10/22/2011 12:50:55:558 00002834           HttpServer| Process URI: '/app/Settings/do_login'
I 10/22/2011 12:50:55:559 00002834                  APP| RHO serve: /app/Settings/do_login
I 10/22/2011 12:50:55:559 00002834              RhoRuby| require_compiled: Settings/controller
I 10/22/2011 12:50:55:561 00002834              RhoRuby| require_compiled: helpers/browser_helper
I 10/22/2011 12:50:55:561 00002834                  APP| Params: {"login"=>"u712344", "password"=>"123456"}
I 10/22/2011 12:50:55:561 00002834  SyncThread.cpp: 254| STOP sync
I 10/22/2011 12:50:55:561 00002834                 Sync| addCommand: Login
I 10/22/2011 12:50:55:562 00004b50                  Net| Method: POST;Url: http://localhost:9292/application/clientlogin
I 10/22/2011 12:50:55:562 00002834                  APP| eval_compiled_file : c:/Users/Tips/Umobile/Umobile/app/Settings/wait.erb
I 10/22/2011 12:50:55:562 00004b50                  Net| Cookie : 
I 10/22/2011 12:50:57:045 00004b50                 Sync| Login callback: Url :http://127.0.0.1:4793/app/Settings/login_callback; Params: . Body: error_code=0&error_message=&rho_callback=1
I 10/22/2011 12:50:57:045 00004b50                  Net| Method: POST;Url: http://127.0.0.1:4793/app/Settings/login_callback
I 10/22/2011 12:50:57:057 00002834           HttpServer| Process URI: '/app/Settings/login_callback'
I 10/22/2011 12:50:57:057 00002834                  APP| RHO serve: /app/Settings/login_callback
I 10/22/2011 12:50:57:058 00002834              RhoRuby| require_compiled: Settings/controller
I 10/22/2011 12:50:57:063 00002834              RhoRuby| require_compiled: helpers/browser_helper
I 10/22/2011 12:50:57:065 00002834                  APP| Params: {"error_code"=>"0", "error_message"=>"", "rho_callback"=>"1"}
I 10/22/2011 12:50:57:065 00004050           MainWindow| navigate: 'http://127.0.0.1:4793/app/Settings/wait_sync'
I 10/22/2011 12:50:57:066 00004050           MainWindow| WebView: loading...
I 10/22/2011 12:50:57:067 00002834                 Sync| addCommand: SyncAll
I 10/22/2011 12:50:57:074 00004a38                  Net| Method: GET;Url: http://localhost:9292/application/clientcreate
I 10/22/2011 12:50:57:074 00004a38                  Net| Cookie : rhosync_session=BAh7CCINYXBwX25hbWUiEGFwcGxpY2F0aW9uIg9zZXNzaW9uX2lkIkVmNjhi%0AMGE5ZDc1N2ZiMGMxYjBiMjY5NjAwMWVhYTk1MWYyMGI4ZDhlYzhmOGFlYjRh%0AZTM4ZjQwNDdhZGU2ZDUyIgpsb2dpbiIMdTcxMjM0NA%3D%3D%0A--5d4e85bb14638e01847cf601ed3c2c4017d2d4d9;path=/;
I 10/22/2011 12:50:57:075 00004b50                  Net| Method: POST;Url: http://127.0.0.1:4793/system/loadallsyncsources
I 10/22/2011 12:50:57:080 00002834           HttpServer| Process URI: '/app/Settings/wait_sync'
I 10/22/2011 12:50:57:081 00002834                  APP| RHO serve: /app/Settings/wait_sync
I 10/22/2011 12:50:57:081 00002834              RhoRuby| require_compiled: Settings/controller
I 10/22/2011 12:50:57:083 00002834              RhoRuby| require_compiled: helpers/browser_helper
I 10/22/2011 12:50:57:084 00002834                  APP| eval_compiled_file : c:/Users/Tips/Umobile/Umobile/app/Settings/wait_sync.erb
I 10/22/2011 12:50:57:085 00002834                  APP| eval_compiled_file : c:/Users/Tips/Umobile/Umobile/app/layout.erb
I 10/22/2011 12:50:57:088 00002834 RHO SettingsController| Layout file: c:/Users/Tips/Umobile/Umobile/app/layout.erb. Content size: 2178
I 10/22/2011 12:50:57:091 00002834           HttpServer| Process URI: '/system/loadallsyncsources'
I 10/22/2011 12:50:57:091 00002834                  APP| load_all_sync_sources
I 10/22/2011 12:50:57:091 00002834                  APP| load_model: Seccion
I 10/22/2011 12:50:57:091 00002834              RhoRuby| require_compiled: Seccion/seccion
I 10/22/2011 12:50:57:092 00002834                  APP| model name: Seccion
I 10/22/2011 12:50:57:092 00002834                  APP| model class found
I 10/22/2011 12:50:57:092 00002834                  APP| Seccion : {"property"=>{}}
I 10/22/2011 12:50:57:092 00002834                   DB| Open DB: c:/Users/Tips/Umobile/Umobile/rhosimulator/db/syncdblocal.sqlite
I 10/22/2011 12:50:57:106 00004050           MainWindow| WebView: URL changed
I 10/22/2011 12:50:57:366 00004a38                  Net| Method: POST;Url: http://localhost:9292/application/clientregister
I 10/22/2011 12:50:57:367 00004a38                  Net| Cookie : rhosync_session=BAh7CCINYXBwX25hbWUiEGFwcGxpY2F0aW9uIg9zZXNzaW9uX2lkIkVmNjhi%0AMGE5ZDc1N2ZiMGMxYjBiMjY5NjAwMWVhYTk1MWYyMGI4ZDhlYzhmOGFlYjRh%0AZTM4ZjQwNDdhZGU2ZDUyIgpsb2dpbiIMdTcxMjM0NA%3D%3D%0A--5d4e85bb14638e01847cf601ed3c2c4017d2d4d9;path=/;
I 10/22/2011 12:50:57:588 00004a38       ClientRegister| Registered client sucessfully...
I 10/22/2011 12:50:57:589 00004a38       ClientRegister| ClientRegister thread shutdown
I 10/22/2011 12:50:58:428 00002834                  APP| load_model: Periodo
I 10/22/2011 12:50:58:429 00002834              RhoRuby| require_compiled: Periodo/periodo
I 10/22/2011 12:50:58:430 00002834                  APP| model name: Periodo
I 10/22/2011 12:50:58:430 00002834                  APP| model class found
I 10/22/2011 12:50:58:430 00002834                  APP| Periodo : {"property"=>{}}
I 10/22/2011 12:50:58:430 00002834                  APP| load_model: Notas
I 10/22/2011 12:50:58:432 00002834              RhoRuby| require_compiled: Notas/notas
I 10/22/2011 12:50:58:433 00002834                  APP| model name: Notas
I 10/22/2011 12:50:58:433 00002834                  APP| model class found
I 10/22/2011 12:50:58:433 00002834                  APP| Notas : {"sync_type"=>"incremental", "property"=>{}}
I 10/22/2011 12:50:58:433 00002834                  APP| load_model: Horario
I 10/22/2011 12:50:58:434 00002834              RhoRuby| require_compiled: Horario/horario
I 10/22/2011 12:50:58:435 00002834                  APP| model name: Horario
I 10/22/2011 12:50:58:435 00002834                  APP| model class found
I 10/22/2011 12:50:58:435 00002834                  APP| Horario : {"property"=>{}}
I 10/22/2011 12:50:58:436 00002834                  APP| load_model: Curso
I 10/22/2011 12:50:58:437 00002834              RhoRuby| require_compiled: Curso/curso
I 10/22/2011 12:50:58:438 00002834                  APP| model name: Curso
I 10/22/2011 12:50:58:438 00002834                  APP| model class found
I 10/22/2011 12:50:58:438 00002834                  APP| Curso : {"sync_type"=>"incremental", "property"=>{}}
I 10/22/2011 12:50:58:439 00002834                  APP| load_model: Alumno
I 10/22/2011 12:50:58:440 00002834              RhoRuby| require_compiled: Alumno/alumno
I 10/22/2011 12:50:58:441 00002834                  APP| model name: Alumno
I 10/22/2011 12:50:58:441 00002834                  APP| model class found
I 10/22/2011 12:50:58:441 00002834                  APP| Alumno : {"sync_type"=>"incremental", "property"=>{}}
I 10/22/2011 12:50:58:441 00002834                  APP| init_sources: 
I 10/22/2011 12:50:58:442 00002834                  APP| @db_partitions : {"user"=>#<Rhom::RhomDbAdapter:0x63e30a4 @database=#<SQLite3::Database:0x63e3090>>, "local"=>#<Rhom::RhomDbAdapter:0x7bca5b4 @database=#<SQLite3::Database:0x7bca5a0>>}
I 10/22/2011 12:50:58:442 00002834                  APP| init_db_sources
I 10/22/2011 12:50:58:442 00002834                  APP| start_id: 3
I 10/22/2011 12:50:58:564 00002834                  APP| init_db_sources
I 10/22/2011 12:50:58:565 00002834                  APP| start_id: 40003
I 10/22/2011 12:50:58:672 00002834                  APP| Migrate schema sources: {}
I 10/22/2011 12:50:58:672 00002834                  APP| init_schema_sources
I 10/22/2011 12:50:58:673 00002834                  APP| END init_schema_sources
I 10/22/2011 12:50:58:678 00002834           HttpServer| Process URI: '/public/jquery/jquery-1.6.2.min.js'
I 10/22/2011 12:50:58:796 00002834           HttpServer| Process URI: '/public/jqmobile/jquery.mobile-1.0b2.min.css'
I 10/22/2011 12:50:58:799 00002834           HttpServer| Process URI: '/public/css/jqmobile-patch.css'
I 10/22/2011 12:50:58:801 00002834           HttpServer| Process URI: '/public/jqmobile/jquery.mobile-1.0b2.min.js'
I 10/22/2011 12:50:58:846 00004b50                 Sync| Sync server changes source ID :3
I 10/22/2011 12:50:58:846 00004b50                 Sync| Pull changes from server. Url: http://localhost:9292/application?client_id=0d645f48485844f8a86967da87c7371c&p_size=2000&version=3&source_name=Notas
I 10/22/2011 12:50:58:846 00004b50                  Net| Method: GET;Url: http://localhost:9292/application?client_id=0d645f48485844f8a86967da87c7371c&p_size=2000&version=3&source_name=Notas
I 10/22/2011 12:50:58:846 00004b50                  Net| Cookie : rhosync_session=BAh7CCINYXBwX25hbWUiEGFwcGxpY2F0aW9uIg9zZXNzaW9uX2lkIkVmNjhi%0AMGE5ZDc1N2ZiMGMxYjBiMjY5NjAwMWVhYTk1MWYyMGI4ZDhlYzhmOGFlYjRh%0AZTM4ZjQwNDdhZGU2ZDUyIgpsb2dpbiIMdTcxMjM0NA%3D%3D%0A--5d4e85bb14638e01847cf601ed3c2c4017d2d4d9;path=/;
I 10/22/2011 12:50:58:978 00002834           HttpServer| Process URI: '/public/js/jqmobile-patch.js'
I 10/22/2011 12:50:58:981 00002834           HttpServer| Process URI: '/public/css/umobile.css'
E 10/22/2011 12:50:59:043 00004b50                  Net| An error occured connecting to the server: 500 returned.
I 10/22/2011 12:50:59:199 00004b50                 Sync| Fire notification. Source : Notas; Url :http://127.0.0.1:4793/app/Settings/sync_notify; Params: sync_complete=true
I 10/22/2011 12:50:59:199 00004b50                  Net| Method: POST;Url: http://127.0.0.1:4793/app/Settings/sync_notify
I 10/22/2011 12:50:59:201 00004050           MainWindow| WebView: loaded 
I 10/22/2011 12:50:59:203 00002834           HttpServer| Process URI: '/app/Settings/sync_notify'
I 10/22/2011 12:50:59:204 00002834                  APP| RHO serve: /app/Settings/sync_notify
I 10/22/2011 12:50:59:204 00002834              RhoRuby| require_compiled: Settings/controller
I 10/22/2011 12:50:59:206 00002834              RhoRuby| require_compiled: helpers/browser_helper
I 10/22/2011 12:50:59:207 00002834                  APP| Params: {"total_count"=>"0", "processed_count"=>"0", "cumulative_count"=>"0", "source_id"=>"3", "source_name"=>"Notas", "sync_type"=>"incremental", "status"=>"error", "error_code"=>"2", "error_message"=>"ERROR: Source 'Notas' requested by client doesn't exist.\n", "rho_callback"=>"1", "sync_complete"=>"true"}
I 10/22/2011 12:50:59:207 00002834                  APP| sync_notify: {"total_count"=>"0", "processed_count"=>"0", "cumulative_count"=>"0", "source_id"=>"3", "source_name"=>"Notas", "sync_type"=>"incremental", "status"=>"error", "error_code"=>"2", "error_message"=>"ERROR: Source 'Notas' requested by client doesn't exist.\n", "rho_callback"=>"1", "sync_complete"=>"true"}
I 10/22/2011 12:50:59:208 00004050           MainWindow| navigate: 'http://127.0.0.1:4793/app/Settings/err_sync?msg=El%20servidor%20ha%20devuelto%20un%20error.'
I 10/22/2011 12:50:59:209 00004050           MainWindow| WebView: loading...
I 10/22/2011 12:50:59:216 00002834           HttpServer| Process URI: '/app/Settings/err_sync'
I 10/22/2011 12:50:59:217 00002834                  APP| RHO serve: /app/Settings/err_sync
I 10/22/2011 12:50:59:217 00002834              RhoRuby| require_compiled: Settings/controller
I 10/22/2011 12:50:59:219 00002834              RhoRuby| require_compiled: helpers/browser_helper
I 10/22/2011 12:50:59:219 00002834                  APP| Params: {"msg"=>"El servidor ha devuelto un error."}
I 10/22/2011 12:50:59:220 00002834                  APP| eval_compiled_file : c:/Users/Tips/Umobile/Umobile/app/Settings/err_sync.erb
I 10/22/2011 12:50:59:220 00002834                  APP| eval_compiled_file : c:/Users/Tips/Umobile/Umobile/app/layout.erb
I 10/22/2011 12:50:59:224 00002834 RHO SettingsController| Layout file: c:/Users/Tips/Umobile/Umobile/app/layout.erb. Content size: 2253
I 10/22/2011 12:50:59:265 00004050           MainWindow| WebView: URL changed
I 10/22/2011 12:50:59:294 00002834           HttpServer| Process URI: '/public/jquery/jquery-1.6.2.min.js'
I 10/22/2011 12:50:59:400 00002834           HttpServer| Process URI: '/public/jqmobile/jquery.mobile-1.0b2.min.css'
I 10/22/2011 12:50:59:403 00002834           HttpServer| Process URI: '/public/css/jqmobile-patch.css'
I 10/22/2011 12:50:59:405 00002834           HttpServer| Process URI: '/public/jqmobile/jquery.mobile-1.0b2.min.js'
I 10/22/2011 12:50:59:483 00004b50                 Sync| Sync server changes source ID :4
I 10/22/2011 12:50:59:483 00004b50                 Sync| Pull changes from server. Url: http://localhost:9292/application?client_id=0d645f48485844f8a86967da87c7371c&p_size=2000&version=3&source_name=Curso
I 10/22/2011 12:50:59:483 00004b50                  Net| Method: GET;Url: http://localhost:9292/application?client_id=0d645f48485844f8a86967da87c7371c&p_size=2000&version=3&source_name=Curso
I 10/22/2011 12:50:59:483 00004b50                  Net| Cookie : rhosync_session=BAh7CCINYXBwX25hbWUiEGFwcGxpY2F0aW9uIg9zZXNzaW9uX2lkIkVmNjhi%0AMGE5ZDc1N2ZiMGMxYjBiMjY5NjAwMWVhYTk1MWYyMGI4ZDhlYzhmOGFlYjRh%0AZTM4ZjQwNDdhZGU2ZDUyIgpsb2dpbiIMdTcxMjM0NA%3D%3D%0A--5d4e85bb14638e01847cf601ed3c2c4017d2d4d9;path=/;
I 10/22/2011 12:50:59:536 00002834           HttpServer| Process URI: '/public/js/jqmobile-patch.js'
I 10/22/2011 12:50:59:539 00002834           HttpServer| Process URI: '/public/css/umobile.css'
I 10/22/2011 12:50:59:892 00004050           MainWindow| WebView: loaded 
I 10/22/2011 12:51:00:211 00004b50                 Sync| Got 4(Processed: 0) records of 4 from server. Source: Curso. Version: 3
I 10/22/2011 12:51:00:346 00004b50                 Sync| Fire notification. Source : Curso; Url :http://127.0.0.1:4793/app/Settings/sync_notify; Params: sync_complete=true
I 10/22/2011 12:51:00:346 00004b50                  Net| Method: POST;Url: http://127.0.0.1:4793/app/Settings/sync_notify
I 10/22/2011 12:51:00:350 00002834           HttpServer| Process URI: '/app/Settings/sync_notify'
I 10/22/2011 12:51:00:351 00002834                  APP| RHO serve: /app/Settings/sync_notify
I 10/22/2011 12:51:00:351 00002834              RhoRuby| require_compiled: Settings/controller
I 10/22/2011 12:51:00:353 00002834              RhoRuby| require_compiled: helpers/browser_helper
I 10/22/2011 12:51:00:353 00002834                  APP| Params: {"total_count"=>"4", "processed_count"=>"4", "cumulative_count"=>"4", "source_id"=>"4", "source_name"=>"Curso", "sync_type"=>"incremental", "status"=>"in_progress", "rho_callback"=>"1", "sync_complete"=>"true"}
I 10/22/2011 12:51:00:354 00002834                  APP| sync_notify: {"total_count"=>"4", "processed_count"=>"4", "cumulative_count"=>"4", "source_id"=>"4", "source_name"=>"Curso", "sync_type"=>"incremental", "status"=>"in_progress", "rho_callback"=>"1", "sync_complete"=>"true"}
I 10/22/2011 12:51:00:360 00004b50                 Sync| Pull changes from server. Url: http://localhost:9292/application?client_id=0d645f48485844f8a86967da87c7371c&p_size=2000&version=3&source_name=Curso&token=88519860063592
I 10/22/2011 12:51:00:360 00004b50                  Net| Method: GET;Url: http://localhost:9292/application?client_id=0d645f48485844f8a86967da87c7371c&p_size=2000&version=3&source_name=Curso&token=88519860063592
I 10/22/2011 12:51:00:360 00004b50                  Net| Cookie : rhosync_session=BAh7CCINYXBwX25hbWUiEGFwcGxpY2F0aW9uIg9zZXNzaW9uX2lkIkVmNjhi%0AMGE5ZDc1N2ZiMGMxYjBiMjY5NjAwMWVhYTk1MWYyMGI4ZDhlYzhmOGFlYjRh%0AZTM4ZjQwNDdhZGU2ZDUyIgpsb2dpbiIMdTcxMjM0NA%3D%3D%0A--5d4e85bb14638e01847cf601ed3c2c4017d2d4d9;path=/;
I 10/22/2011 12:51:00:567 00004b50                 Sync| Got 0(Processed: 24) records of 4 from server. Source: Curso. Version: 3
I 10/22/2011 12:51:00:688 00004b50                 Sync| Fire notification. Source : Curso; Url :http://127.0.0.1:4793/app/Settings/sync_notify; Params: sync_complete=true
I 10/22/2011 12:51:00:688 00004b50                  Net| Method: POST;Url: http://127.0.0.1:4793/app/Settings/sync_notify
I 10/22/2011 12:51:00:709 00002834           HttpServer| Process URI: '/app/Settings/sync_notify'
I 10/22/2011 12:51:00:709 00002834                  APP| RHO serve: /app/Settings/sync_notify
I 10/22/2011 12:51:00:710 00002834              RhoRuby| require_compiled: Settings/controller
I 10/22/2011 12:51:00:715 00002834              RhoRuby| require_compiled: helpers/browser_helper
I 10/22/2011 12:51:00:717 00002834                  APP| Params: {"total_count"=>"4", "processed_count"=>"0", "cumulative_count"=>"4", "source_id"=>"4", "source_name"=>"Curso", "sync_type"=>"incremental", "status"=>"ok", "rho_callback"=>"1", "sync_complete"=>"true"}
I 10/22/2011 12:51:00:717 00002834                  APP| sync_notify: {"total_count"=>"4", "processed_count"=>"0", "cumulative_count"=>"4", "source_id"=>"4", "source_name"=>"Curso", "sync_type"=>"incremental", "status"=>"ok", "rho_callback"=>"1", "sync_complete"=>"true"}
I 10/22/2011 12:51:00:855 00004b50                 Sync| Sync server changes source ID :5
I 10/22/2011 12:51:00:855 00004b50                 Sync| Pull changes from server. Url: http://localhost:9292/application?client_id=0d645f48485844f8a86967da87c7371c&p_size=2000&version=3&source_name=Alumno
I 10/22/2011 12:51:00:855 00004b50                  Net| Method: GET;Url: http://localhost:9292/application?client_id=0d645f48485844f8a86967da87c7371c&p_size=2000&version=3&source_name=Alumno
I 10/22/2011 12:51:00:856 00004b50                  Net| Cookie : rhosync_session=BAh7CCINYXBwX25hbWUiEGFwcGxpY2F0aW9uIg9zZXNzaW9uX2lkIkVmNjhi%0AMGE5ZDc1N2ZiMGMxYjBiMjY5NjAwMWVhYTk1MWYyMGI4ZDhlYzhmOGFlYjRh%0AZTM4ZjQwNDdhZGU2ZDUyIgpsb2dpbiIMdTcxMjM0NA%3D%3D%0A--5d4e85bb14638e01847cf601ed3c2c4017d2d4d9;path=/;
I 10/22/2011 12:51:01:457 00004b50                 Sync| Got 1(Processed: 0) records of 1 from server. Source: Alumno. Version: 3
I 10/22/2011 12:51:01:580 00004b50                 Sync| Fire notification. Source : Alumno; Url :http://127.0.0.1:4793/app/Settings/sync_notify; Params: sync_complete=true
I 10/22/2011 12:51:01:580 00004b50                  Net| Method: POST;Url: http://127.0.0.1:4793/app/Settings/sync_notify
I 10/22/2011 12:51:01:590 00002834           HttpServer| Process URI: '/app/Settings/sync_notify'
I 10/22/2011 12:51:01:591 00002834                  APP| RHO serve: /app/Settings/sync_notify
I 10/22/2011 12:51:01:592 00002834              RhoRuby| require_compiled: Settings/controller
I 10/22/2011 12:51:01:596 00002834              RhoRuby| require_compiled: helpers/browser_helper
I 10/22/2011 12:51:01:598 00002834                  APP| Params: {"total_count"=>"1", "processed_count"=>"1", "cumulative_count"=>"1", "source_id"=>"5", "source_name"=>"Alumno", "sync_type"=>"incremental", "status"=>"in_progress", "rho_callback"=>"1", "sync_complete"=>"true"}
I 10/22/2011 12:51:01:599 00002834                  APP| sync_notify: {"total_count"=>"1", "processed_count"=>"1", "cumulative_count"=>"1", "source_id"=>"5", "source_name"=>"Alumno", "sync_type"=>"incremental", "status"=>"in_progress", "rho_callback"=>"1", "sync_complete"=>"true"}
I 10/22/2011 12:51:01:608 00004b50                 Sync| Pull changes from server. Url: http://localhost:9292/application?client_id=0d645f48485844f8a86967da87c7371c&p_size=2000&version=3&source_name=Alumno&token=88519861208657
I 10/22/2011 12:51:01:608 00004b50                  Net| Method: GET;Url: http://localhost:9292/application?client_id=0d645f48485844f8a86967da87c7371c&p_size=2000&version=3&source_name=Alumno&token=88519861208657
I 10/22/2011 12:51:01:608 00004b50                  Net| Cookie : rhosync_session=BAh7CCINYXBwX25hbWUiEGFwcGxpY2F0aW9uIg9zZXNzaW9uX2lkIkVmNjhi%0AMGE5ZDc1N2ZiMGMxYjBiMjY5NjAwMWVhYTk1MWYyMGI4ZDhlYzhmOGFlYjRh%0AZTM4ZjQwNDdhZGU2ZDUyIgpsb2dpbiIMdTcxMjM0NA%3D%3D%0A--5d4e85bb14638e01847cf601ed3c2c4017d2d4d9;path=/;
I 10/22/2011 12:51:01:768 00004b50                 Sync| Got 0(Processed: 2) records of 1 from server. Source: Alumno. Version: 3
I 10/22/2011 12:51:01:899 00004b50                 Sync| Fire notification. Source : Alumno; Url :http://127.0.0.1:4793/app/Settings/sync_notify; Params: sync_complete=true
I 10/22/2011 12:51:01:900 00004b50                  Net| Method: POST;Url: http://127.0.0.1:4793/app/Settings/sync_notify
I 10/22/2011 12:51:01:910 00002834           HttpServer| Process URI: '/app/Settings/sync_notify'
I 10/22/2011 12:51:01:911 00002834                  APP| RHO serve: /app/Settings/sync_notify
I 10/22/2011 12:51:01:912 00002834              RhoRuby| require_compiled: Settings/controller
I 10/22/2011 12:51:01:916 00002834              RhoRuby| require_compiled: helpers/browser_helper
I 10/22/2011 12:51:01:918 00002834                  APP| Params: {"total_count"=>"1", "processed_count"=>"0", "cumulative_count"=>"1", "source_id"=>"5", "source_name"=>"Alumno", "sync_type"=>"incremental", "status"=>"ok", "rho_callback"=>"1", "sync_complete"=>"true"}
I 10/22/2011 12:51:01:918 00002834                  APP| sync_notify: {"total_count"=>"1", "processed_count"=>"0", "cumulative_count"=>"1", "source_id"=>"5", "source_name"=>"Alumno", "sync_type"=>"incremental", "status"=>"ok", "rho_callback"=>"1", "sync_complete"=>"true"}
I 10/22/2011 12:51:01:926 00004b50                 Sync| Fire notification. Source : ; Url :http://127.0.0.1:4793/app/Settings/sync_notify; Params: sync_complete=true
I 10/22/2011 12:51:01:926 00004b50                  Net| Method: POST;Url: http://127.0.0.1:4793/app/Settings/sync_notify
I 10/22/2011 12:51:01:934 00002834           HttpServer| Process URI: '/app/Settings/sync_notify'
I 10/22/2011 12:51:01:935 00002834                  APP| RHO serve: /app/Settings/sync_notify
I 10/22/2011 12:51:01:935 00002834              RhoRuby| require_compiled: Settings/controller
I 10/22/2011 12:51:01:938 00002834              RhoRuby| require_compiled: helpers/browser_helper
I 10/22/2011 12:51:01:939 00002834                  APP| Params: {"sync_type"=>"incremental", "status"=>"complete", "rho_callback"=>"1", "sync_complete"=>"true"}
I 10/22/2011 12:51:01:939 00002834                  APP| sync_notify: {"sync_type"=>"incremental", "status"=>"complete", "rho_callback"=>"1", "sync_complete"=>"true"}
I 10/22/2011 12:51:01:939 00004050           MainWindow| navigate: 'http://127.0.0.1:4793/app'
I 10/22/2011 12:51:01:939 00004050           MainWindow| WebView: loading...
I 10/22/2011 12:51:01:944 00002834           HttpServer| Process URI: '/app'
I 10/22/2011 12:51:01:944 00004b50                 Sync| ThreadQueue blocked for 4294967295 seconds...
I 10/22/2011 12:51:01:944 00004b50                 Sync| ThreadQueue blocked for 4294967295 seconds...
I 10/22/2011 12:51:01:953 00002834           HttpServer| Process URI: '/app/index.erb'
I 10/22/2011 12:51:01:954 00002834                  APP| RHO serve_index: /app/index.erb
I 10/22/2011 12:51:01:954 00002834 RHO Rho::RhoController| inst_render_index
I 10/22/2011 12:51:01:954 00002834                  APP| eval_compiled_file : c:/Users/Tips/Umobile/Umobile/app/index.erb
I 10/22/2011 12:51:01:982 00002834 RHO Rho::RhoController| index layout
I 10/22/2011 12:51:01:982 00002834                  APP| eval_compiled_file : c:/Users/Tips/Umobile/Umobile/app/layout.erb
I 10/22/2011 12:51:02:003 00004050           MainWindow| WebView: URL changed
I 10/22/2011 12:51:02:076 00002834           HttpServer| Process URI: '/public/jquery/jquery-1.6.2.min.js'
I 10/22/2011 12:51:02:187 00002834           HttpServer| Process URI: '/public/jqmobile/jquery.mobile-1.0b2.min.css'
I 10/22/2011 12:51:02:190 00002834           HttpServer| Process URI: '/public/css/jqmobile-patch.css'
I 10/22/2011 12:51:02:192 00002834           HttpServer| Process URI: '/public/jqmobile/jquery.mobile-1.0b2.min.js'
I 10/22/2011 12:51:02:351 00002834           HttpServer| Process URI: '/public/js/jqmobile-patch.js'
I 10/22/2011 12:51:02:354 00002834           HttpServer| Process URI: '/public/css/umobile.css'
I 10/22/2011 12:51:02:647 00002834           HttpServer| Process URI: '/public/images/principal480/logoumobile.png'
I 10/22/2011 12:51:02:651 00002834           HttpServer| Process URI: '/public/images/principal480/logouniv.png'
I 10/22/2011 12:51:02:695 00002834           HttpServer| Process URI: '/public/images/principal480/icncursos2.png'
I 10/22/2011 12:51:02:745 00002834           HttpServer| Process URI: '/public/images/principal480/icnhorario2.png'
I 10/22/2011 12:51:02:769 00002834           HttpServer| Process URI: '/public/images/principal480/icnactividades2.png'
I 10/22/2011 12:51:02:787 00002834           HttpServer| Process URI: '/public/images/principal480/icnmapa2.png'
I 10/22/2011 12:51:02:853 00004050           MainWindow| WebView: loaded 
I 10/22/2011 12:51:10:011 00004050            RhodesApp| callAppActiveCallback
I 10/22/2011 12:51:10:011 00004050         AppCallbacks| addCommand: APP-DEACTIVATED
I 10/22/2011 12:51:10:012 000040a4         AppCallbacks| process command: APP-DEACTIVATED
I 10/22/2011 12:51:10:012 00004050                  Net| Method: GET;Url: http://127.0.0.1:4793/system/deactivateapp
I 10/22/2011 12:51:10:012 000040a4         AppCallbacks| ThreadQueue blocked for 4294967295 seconds...
I 10/22/2011 12:51:10:032 00002834           HttpServer| Process URI: '/system/deactivateapp'
I 10/22/2011 12:51:10:037 00004050                  Net| Method: GET;Url: http://127.0.0.1:4793/system/uidestroyed
I 10/22/2011 12:51:10:040 00002834           HttpServer| Process URI: '/system/uidestroyed'
I 10/22/2011 12:51:10:042 000040a4         AppCallbacks| Thread shutdown
I 10/22/2011 12:51:10:044 00004050           HttpServer| Stopping server...
I 10/22/2011 12:51:10:045 00002834            RhodesApp| RhodesApp thread shutdown
I 10/22/2011 12:51:10:045 00004b50                 Sync| Thread shutdown
