I 11/09/2011 00:16:19:220 00001820                  APP| Params: {"total_count"=>"0", "processed_count"=>"0", "cumulative_count"=>"0", "source_id"=>"9", "source_name"=>"Alumno", "sync_type"=>"incremental", "status"=>"error", "error_code"=>"2", "error_message"=>"undefined method `user_id' for nil:NilClass", "rho_callback"=>"1", "sync_complete"=>"true"}
I 11/09/2011 00:16:19:221 00001820                  APP| sync_notify: {"total_count"=>"0", "processed_count"=>"0", "cumulative_count"=>"0", "source_id"=>"9", "source_name"=>"Alumno", "sync_type"=>"incremental", "status"=>"error", "error_code"=>"2", "error_message"=>"undefined method `user_id' for nil:NilClass", "rho_callback"=>"1", "sync_complete"=>"true"}
I 11/09/2011 00:16:19:221 0000235c           MainWindow| navigate: 'http://127.0.0.1:7182/app/Settings/err_sync?msg=El%20servidor%20ha%20devuelto%20un%20error.'
I 11/09/2011 00:16:19:221 0000235c           MainWindow| WebView: failed 
I 11/09/2011 00:16:19:221 0000235c           MainWindow| WebView: loading...
I 11/09/2011 00:16:19:228 00001820           HttpServer| Process URI: '/app/Settings/err_sync'
I 11/09/2011 00:16:19:228 00001a00                 Sync| Fire notification. Source : ; Url :http://127.0.0.1:7182/app/Settings/sync_notify; Params: sync_complete=true
I 11/09/2011 00:16:19:228 00001a00                  Net| Method: POST;Url: http://127.0.0.1:7182/app/Settings/sync_notify
I 11/09/2011 00:16:19:228 00001820                  APP| RHO serve: /app/Settings/err_sync
I 11/09/2011 00:16:19:228 00001820              RhoRuby| require_compiled: Settings/controller
I 11/09/2011 00:16:19:230 00001820              RhoRuby| require_compiled: helpers/browser_helper
I 11/09/2011 00:16:19:231 00001820                  APP| Params: {"msg"=>"El servidor ha devuelto un error."}
I 11/09/2011 00:16:19:232 00001820                  APP| eval_compiled_file : c:/Users/Tips/Desktop/Javier/Umobile/Umobile/app/Settings/err_sync.erb
I 11/09/2011 00:16:19:232 00001820                  APP| eval_compiled_file : c:/Users/Tips/Desktop/Javier/Umobile/Umobile/app/layout.erb
I 11/09/2011 00:16:19:235 00001820 RHO SettingsController| Layout file: c:/Users/Tips/Desktop/Javier/Umobile/Umobile/app/layout.erb. Content size: 1068
I 11/09/2011 00:16:19:238 00001820           HttpServer| Process URI: '/app/Settings/sync_notify'
I 11/09/2011 00:16:19:238 00001820                  APP| RHO serve: /app/Settings/sync_notify
I 11/09/2011 00:16:19:239 00001820              RhoRuby| require_compiled: Settings/controller
I 11/09/2011 00:16:19:240 00001820              RhoRuby| require_compiled: helpers/browser_helper
I 11/09/2011 00:16:19:241 00001820                  APP| Params: {"sync_type"=>"incremental", "status"=>"complete", "rho_callback"=>"1", "sync_complete"=>"true"}
I 11/09/2011 00:16:19:241 00001820                  APP| sync_notify: {"sync_type"=>"incremental", "status"=>"complete", "rho_callback"=>"1", "sync_complete"=>"true"}
I 11/09/2011 00:16:19:241 0000235c           MainWindow| navigate: 'http://127.0.0.1:7182/app'
I 11/09/2011 00:16:19:242 0000235c           MainWindow| WebView: failed 
I 11/09/2011 00:16:19:242 0000235c           MainWindow| WebView: loading...
I 11/09/2011 00:16:19:246 00001820           HttpServer| Process URI: '/app'
I 11/09/2011 00:16:19:252 00001a00                 Sync| ThreadQueue blocked for 4294967295 seconds...
I 11/09/2011 00:16:19:252 00001a00                 Sync| ThreadQueue blocked for 4294967295 seconds...
I 11/09/2011 00:16:19:286 00001820           HttpServer| Process URI: '/app/index.erb'
I 11/09/2011 00:16:19:287 00001820                  APP| RHO serve_index: /app/index.erb
I 11/09/2011 00:16:19:287 00001820 RHO Rho::RhoController| inst_render_index
I 11/09/2011 00:16:19:287 00001820                  APP| eval_compiled_file : c:/Users/Tips/Desktop/Javier/Umobile/Umobile/app/index.erb
I 11/09/2011 00:16:19:290 00001820 RHO Rho::RhoController| index layout
I 11/09/2011 00:16:19:291 00001820                  APP| eval_compiled_file : c:/Users/Tips/Desktop/Javier/Umobile/Umobile/app/layout.erb
I 11/09/2011 00:16:19:363 0000235c           MainWindow| WebView: URL changed
I 11/09/2011 00:16:19:385 00001820           HttpServer| Process URI: '/public/css/umobile.css'
I 11/09/2011 00:16:19:388 00001820           HttpServer| Process URI: '/public/themes/jqmobile.min.css'
I 11/09/2011 00:16:19:865 00001820           HttpServer| Process URI: '/public/images/principal480/logoumobile.png'
I 11/09/2011 00:16:19:912 00001820           HttpServer| Process URI: '/public/images/principal480/logouniv.png'
I 11/09/2011 00:16:19:942 00001820           HttpServer| Process URI: '/public/images/principal480/icncursos2.png'
I 11/09/2011 00:16:19:947 00001820           HttpServer| Process URI: '/public/images/principal480/icnhorario2.png'
I 11/09/2011 00:16:19:984 00001820           HttpServer| Process URI: '/public/images/principal480/icnnotas2.png'
I 11/09/2011 00:16:19:987 00001820           HttpServer| Process URI: '/public/themes/images/icons-18-white.png'
I 11/09/2011 00:16:19:990 00001820           HttpServer| Process URI: '/public/themes/images/ajax-loader.png'
I 11/09/2011 00:16:20:043 0000235c           MainWindow| WebView: loaded 
I 11/09/2011 00:16:21:100 00001820           HttpServer| Process URI: '/app/Calificacion/indexCursos'
I 11/09/2011 00:16:21:100 00001820                  APP| RHO serve: /app/Calificacion/indexCursos
I 11/09/2011 00:16:21:101 00001820              RhoRuby| require_compiled: Calificacion/calificacion_controller
I 11/09/2011 00:16:21:102 00001820              RhoRuby| require_compiled: helpers/browser_helper
I 11/09/2011 00:16:21:103 00001820                  APP| eval_compiled_file : c:/Users/Tips/Desktop/Javier/Umobile/Umobile/app/Calificacion/indexCursos.erb
I 11/09/2011 00:16:21:134 0000235c           MainWindow| WebView: URL changed
I 11/09/2011 00:16:25:449 0000235c            RhodesApp| callAppActiveCallback
I 11/09/2011 00:16:25:449 0000235c         AppCallbacks| addCommand: APP-DEACTIVATED
I 11/09/2011 00:16:25:450 0000235c                  Net| Method: GET;Url: http://127.0.0.1:7182/system/deactivateapp
I 11/09/2011 00:16:25:451 000020dc         AppCallbacks| process command: APP-DEACTIVATED
I 11/09/2011 00:16:25:452 000020dc         AppCallbacks| ThreadQueue blocked for 4294967295 seconds...
I 11/09/2011 00:16:25:466 00001820           HttpServer| Process URI: '/system/deactivateapp'
I 11/09/2011 00:16:25:472 0000235c                  Net| Method: GET;Url: http://127.0.0.1:7182/system/uidestroyed
I 11/09/2011 00:16:25:474 00001820           HttpServer| Process URI: '/system/uidestroyed'
I 11/09/2011 00:16:25:476 000020dc         AppCallbacks| Thread shutdown
I 11/09/2011 00:16:25:477 0000235c           HttpServer| Stopping server...
I 11/09/2011 00:16:25:477 00001820            RhodesApp| RhodesApp thread shutdown
I 11/09/2011 00:16:25:478 00001a00                 Sync| Thread shutdown
        APP| file: C:/InstantRhodes/ruby/lib/ruby/gems/1.8/gems/rhodes-3.1.0/lib/framework/rholang/rhomsg_
I 11/09/2011 00:16:05:898 00001820              RhoRuby| require_compiled: C:/InstantRhodes/ruby/lib/ruby/gems/1.8/gems/rhodes-3.1.0/lib/framework/rholang/rhomsg_es
I 11/09/2011 00:16:05:899 00001820              RhoRuby| require_compiled: rho/rhotabbar
I 11/09/2011 00:16:05:900 00001820              RhoRuby| require_compiled: rho/rhotoolbar
I 11/09/2011 00:16:05:901 00001820              RhoRuby| require_compiled: indifferent_access
I 11/09/2011 00:16:05:903 00001820              RhoRuby| require_compiled: rho/rhosupport
I 11/09/2011 00:16:05:908 00001820              RhoRuby| require_compiled: rho/rhocontroller
I 11/09/2011 00:16:05:911 00001820              RhoRuby| require_compiled: rho/render
I 11/09/2011 00:16:05:916 00001820              RhoRuby| require_compiled: rho/rho
I 11/09/2011 00:16:05:939 00001820              RhoRuby| require_compiled: rho/rhoerror
I 11/09/2011 00:16:05:941 00001820                  APP| Current locale: es; Country code: pe
I 11/09/2011 00:16:05:941 00001820                  APP| file: C:/InstantRhodes/ruby/lib/ruby/gems/1.8/gems/rhodes-3.1.0/lib/framework/rholang/rhoerror_
I 11/09/2011 00:16:05:941 00001820              RhoRuby| require_compiled: C:/InstantRhodes/ruby/lib/ruby/gems/1.8/gems/rhodes-3.1.0/lib/framework/rholang/rhoerror_es
I 11/09/2011 00:16:05:942 00001820              RhoRuby| require_compiled: rhom/rhom_source
E 11/09/2011 00:16:05:948 00001820              RhoRuby| require_compiled: error: can not find rhodes_translator
I 11/09/2011 00:16:05:948 00001820              RhoRuby| require_compiled: rho/rhoviewhelpers
I 11/09/2011 00:16:05:951 00001820              RhoRuby| require_compiled: rho
I 11/09/2011 00:16:05:952 00001820              RhoRuby| require_compiled: debugger
I 11/09/2011 00:16:05:956 00001820              RhoRuby| require_compiled: uri
I 11/09/2011 00:16:05:957 00001820              RhoRuby| require_compiled: uri/common
I 11/09/2011 00:16:05:969 00001820              RhoRuby| require_compiled: uri/generic
I 11/09/2011 00:16:05:979 00001820              RhoRuby| require_compiled: uri/ftp
I 11/09/2011 00:16:05:982 00001820              RhoRuby| require_compiled: uri/http
I 11/09/2011 00:16:05:983 00001820              RhoRuby| require_compiled: uri/https
I 11/09/2011 00:16:05:984 00001820              RhoRuby| require_compiled: uri/ldap
I 11/09/2011 00:16:05:987 00001820              RhoRuby| require_compiled: uri/ldaps
I 11/09/2011 00:16:05:987 00001820              RhoRuby| require_compiled: uri/mailto
I 11/09/2011 00:16:05:991 00001820              RhoRuby| require_compiled: timeout
I 11/09/2011 00:16:05:992 00001820                  APP| [Debugger] Opening connection
I 11/09/2011 00:16:05:992 00001820                  APP| host=127.0.0.1
I 11/09/2011 00:16:05:992 00001820                  APP| port=
I 11/09/2011 00:16:05:993 00001820                  APP| path=c:/Users/Tips/Desktop/Javier/Umobile/Umobile/app/
I 11/09/2011 00:16:07:042 00001820                  APP| [Debugger] Unable to open connection to debugger: #<Errno::ECONNREFUSED: No se puede establecer una conexión ya que el equipo de destino denegó expresamente dicha conexión. - connect(2)>
I 11/09/2011 00:16:07:043 00001820                  APP| RHO loaded
I 11/09/2011 00:16:07:043 00001820                  APP| Calling RHO.initialize
I 11/09/2011 00:16:07:044 00001820              RhoRuby| require_compiled: rhoappmanifest
I 11/09/2011 00:16:07:047 00001820              RhoRuby| require_compiled: find
I 11/09/2011 00:16:07:091 00001820                  APP| model file: Seccion/seccion
I 11/09/2011 00:16:07:092 00001820                  APP| model file: Promedio/promedio
I 11/09/2011 00:16:07:092 00001820                  APP| model file: Ponderado/ponderado
I 11/09/2011 00:16:07:092 00001820                  APP| model file: Periodo/periodo
I 11/09/2011 00:16:07:092 00001820                  APP| model file: Notas/notas
I 11/09/2011 00:16:07:092 00001820                  APP| model file: Horariocurso/horariocurso
I 11/09/2011 00:16:07:092 00001820                  APP| model file: Horario/horario
I 11/09/2011 00:16:07:092 00001820                  APP| model file: Curso/curso
I 11/09/2011 00:16:07:092 00001820                  APP| model file: Calificacion/calificacion
I 11/09/2011 00:16:07:093 00001820                  APP| model file: Alumno/alumno
I 11/09/2011 00:16:07:093 00001820                   DB| Open DB: c:/Users/Tips/Desktop/Javier/Umobile/Umobile/rhosimulator/db/syncdbuser.sqlite
I 11/09/2011 00:16:07:095 00001820            RhodesApp| Starting sync engine...
I 11/09/2011 00:16:07:095 00001820                 Sync| sync_poll_interval: 0
I 11/09/2011 00:16:07:095 00001820                 Sync| syncserver: http://localhost:9292/application
I 11/09/2011 00:16:07:095 00001820                 Sync| bulksync_state: 0
I 11/09/2011 00:16:07:095 00001820            RhodesApp| RhoRubyInitApp...
I 11/09/2011 00:16:07:095 00001820                  APP| init_app
I 11/09/2011 00:16:07:096 00001820              RhoRuby| require_compiled: application
I 11/09/2011 00:16:07:096 00001a00                 Sync| Starting main routine...
I 11/09/2011 00:16:07:096 00001a00                 Sync| ThreadQueue blocked for 4294967295 seconds...
I 11/09/2011 00:16:07:097 00001820              RhoRuby| require_compiled: date
I 11/09/2011 00:16:07:098 00001820              RhoRuby| require_compiled: dateOrig
I 11/09/2011 00:16:07:120 00001820              RhoRuby| require_compiled: date/format
I 11/09/2011 00:16:07:137 00001820                  APP| Current locale: es; Country code: pe
I 11/09/2011 00:16:07:137 00001820                  APP| Could not find resources for locale: es;file: c:/Users/Tips/Desktop/Javier/Umobile/Umobile/app/lang/lang_
I 11/09/2011 00:16:07:137 00001820                 Sync| Set notification. Source ID: -1;Url :http://127.0.0.1:7182/app/Settings/sync_notify; Params: sync_complete=true
I 11/09/2011 00:16:07:138 00001820                  APP| Current locale: es; Country code: pe
I 11/09/2011 00:16:07:138 00001820                  APP| Could not find resources for locale: es;file: c:/Users/Tips/Desktop/Javier/Umobile/Umobile/app/lang/lang_
I 11/09/2011 00:16:07:138 00001820           HttpServer| Start HTTP server
I 11/09/2011 00:16:07:139 00001820           HttpServer| Listen for connections on port 7182
I 11/09/2011 00:16:07:139 00001820         AppCallbacks| addCommand: LOCAL-SERVER-STARTED
I 11/09/2011 00:16:07:139 000020dc         AppCallbacks| process command: LOCAL-SERVER-STARTED
I 11/09/2011 00:16:07:139 000020dc  SystemImpl.cpp: 682| rho_sys_report_app_started() has no implementation on Win Mobile.
I 11/09/2011 00:16:07:140 000020dc         AppCallbacks| process command: UI-CREATED
I 11/09/2011 00:16:07:140 000020dc                  Net| Method: GET;Url: http://127.0.0.1:7182/system/uicreated
I 11/09/2011 00:16:07:235 00001820           HttpServer| Process URI: '/system/uicreated'
I 11/09/2011 00:16:07:235 00001820                  APP| on_ui_created.navigate to start url: '/app/Settings/login'
I 11/09/2011 00:16:07:238 000020dc         AppCallbacks| process command: APP-ACTIVATED
I 11/09/2011 00:16:07:238 000020dc                  Net| Method: GET;Url: http://127.0.0.1:7182/system/activateapp
I 11/09/2011 00:16:07:238 0000235c           MainWindow| navigate: 'http://127.0.0.1:7182/app/Settings/login'
I 11/09/2011 00:16:07:238 0000235c           MainWindow| WebView: loading...
I 11/09/2011 00:16:07:241 00001820           HttpServer| Process URI: '/system/activateapp'
I 11/09/2011 00:16:07:243 000020dc         AppCallbacks| ThreadQueue blocked for 4294967295 seconds...
I 11/09/2011 00:16:07:245 00001820           HttpServer| Process URI: '/app/Settings/login'
I 11/09/2011 00:16:07:246 00001820                  APP| RHO serve: /app/Settings/login
I 11/09/2011 00:16:07:246 00001820              RhoRuby| require_compiled: Settings/controller
I 11/09/2011 00:16:07:248 00001820              RhoRuby| require_compiled: helpers/browser_helper
I 11/09/2011 00:16:07:249 00001820              RhoRuby| require_compiled: erb
I 11/09/2011 00:16:07:258 00001820                  APP| eval_compiled_file : c:/Users/Tips/Desktop/Javier/Umobile/Umobile/app/Settings/login.erb
I 11/09/2011 00:16:07:260 00001820                  APP| eval_compiled_file : c:/Users/Tips/Desktop/Javier/Umobile/Umobile/app/layout.erb
I 11/09/2011 00:16:07:262 00001820 RHO SettingsController| Layout file: c:/Users/Tips/Desktop/Javier/Umobile/Umobile/app/layout.erb. Content size: 1716
I 11/09/2011 00:16:07:274 0000235c           MainWindow| WebView: URL changed
I 11/09/2011 00:16:07:322 00001820           HttpServer| Process URI: '/public/css/umobile.css'
I 11/09/2011 00:16:07:325 00001820           HttpServer| Process URI: '/public/themes/jqmobile.min.css'
I 11/09/2011 00:16:08:029 00001820           HttpServer| Process URI: '/public/images/login480/background.png'
I 11/09/2011 00:16:08:063 00001820           HttpServer| Process URI: '/public/images/login480/logoumobile.png'
I 11/09/2011 00:16:08:070 00001820           HttpServer| Process URI: '/public/images/login480/logouniv.png'
I 11/09/2011 00:16:08:075 00001820           HttpServer| Process URI: '/public/themes/images/icons-18-white.png'
I 11/09/2011 00:16:08:083 00001820           HttpServer| Process URI: '/public/themes/images/ajax-loader.png'
I 11/09/2011 00:16:08:136 0000235c           MainWindow| WebView: loaded 
I 11/09/2011 00:16:15:367 00001820           HttpServer| Process URI: '/app/Settings/do_login'
I 11/09/2011 00:16:15:367 00001820                  APP| RHO serve: /app/Settings/do_login
I 11/09/2011 00:16:15:367 00001820              RhoRuby| require_compiled: Settings/controller
I 11/09/2011 00:16:15:370 00001820              RhoRuby| require_compiled: helpers/browser_helper
I 11/09/2011 00:16:15:371 00001820                  APP| Params: {"login"=>"u712344", "password"=>"123456"}
I 11/09/2011 00:16:15:371 00001820  SyncThread.cpp: 254| STOP sync
I 11/09/2011 00:16:15:371 00001820                 Sync| addCommand: Login
I 11/09/2011 00:16:15:371 00001820                  APP| eval_compiled_file : c:/Users/Tips/Desktop/Javier/Umobile/Umobile/app/Settings/wait.erb
I 11/09/2011 00:16:15:371 00001a00                  Net| Method: POST;Url: http://localhost:9292/application/clientlogin
I 11/09/2011 00:16:15:372 00001a00                  Net| Cookie : 
I 11/09/2011 00:16:15:396 0000235c           MainWindow| WebView: URL changed
I 11/09/2011 00:16:16:871 00001a00                 Sync| Login callback: Url :http://127.0.0.1:7182/app/Settings/login_callback; Params: . Body: error_code=0&error_message=&rho_callback=1
I 11/09/2011 00:16:16:871 00001a00                  Net| Method: POST;Url: http://127.0.0.1:7182/app/Settings/login_callback
I 11/09/2011 00:16:16:881 00001820           HttpServer| Process URI: '/app/Settings/login_callback'
I 11/09/2011 00:16:16:882 00001820                  APP| RHO serve: /app/Settings/login_callback
I 11/09/2011 00:16:16:883 00001820              RhoRuby| require_compiled: Settings/controller
I 11/09/2011 00:16:16:886 00001820              RhoRuby| require_compiled: helpers/browser_helper
I 11/09/2011 00:16:16:887 00001820                  APP| Params: {"error_code"=>"0", "error_message"=>"", "rho_callback"=>"1"}
I 11/09/2011 00:16:16:887 0000235c           MainWindow| navigate: 'http://127.0.0.1:7182/app/Settings/wait_sync'
I 11/09/2011 00:16:16:888 0000235c           MainWindow| WebView: loading...
I 11/09/2011 00:16:16:889 00001820                 Sync| addCommand: SyncAll
I 11/09/2011 00:16:16:891 00001820           HttpServer| Process URI: '/app/Settings/wait_sync'
I 11/09/2011 00:16:16:892 00001820                  APP| RHO serve: /app/Settings/wait_sync
I 11/09/2011 00:16:16:892 00001820              RhoRuby| require_compiled: Settings/controller
I 11/09/2011 00:16:16:894 00001820              RhoRuby| require_compiled: helpers/browser_helper
I 11/09/2011 00:16:16:895 00001820                  APP| eval_compiled_file : c:/Users/Tips/Desktop/Javier/Umobile/Umobile/app/Settings/wait_sync.erb
I 11/09/2011 00:16:16:896 00001820                  APP| eval_compiled_file : c:/Users/Tips/Desktop/Javier/Umobile/Umobile/app/layout.erb
I 11/09/2011 00:16:16:898 00001820 RHO SettingsController| Layout file: c:/Users/Tips/Desktop/Javier/Umobile/Umobile/app/layout.erb. Content size: 1027
I 11/09/2011 00:16:16:904 00002130       ClientRegister| ClientRegister thread shutdown
I 11/09/2011 00:16:16:904 00001a00                  Net| Method: POST;Url: http://127.0.0.1:7182/system/loadallsyncsources
I 11/09/2011 00:16:16:913 0000235c           MainWindow| WebView: URL changed
I 11/09/2011 00:16:16:919 00001820           HttpServer| Process URI: '/system/loadallsyncsources'
I 11/09/2011 00:16:16:919 00001820                  APP| load_all_sync_sources
I 11/09/2011 00:16:16:919 00001820                  APP| load_model: Seccion
I 11/09/2011 00:16:16:920 00001820              RhoRuby| require_compiled: Seccion/seccion
I 11/09/2011 00:16:16:920 00001820                  APP| model name: Seccion
I 11/09/2011 00:16:16:920 00001820                  APP| model class found
I 11/09/2011 00:16:16:920 00001820                  APP| Seccion : {"property"=>{}}
I 11/09/2011 00:16:16:920 00001820                   DB| Open DB: c:/Users/Tips/Desktop/Javier/Umobile/Umobile/rhosimulator/db/syncdblocal.sqlite
I 11/09/2011 00:16:16:921 00001820                  APP| load_model: Promedio
I 11/09/2011 00:16:16:922 00001820              RhoRuby| require_compiled: Promedio/promedio
I 11/09/2011 00:16:16:922 00001820                  APP| model name: Promedio
I 11/09/2011 00:16:16:922 00001820                  APP| model class found
I 11/09/2011 00:16:16:922 00001820                  APP| Promedio : {"sync_type"=>"incremental", "property"=>{}}
I 11/09/2011 00:16:16:922 00001820                  APP| load_model: Ponderado
I 11/09/2011 00:16:16:923 00001820              RhoRuby| require_compiled: Ponderado/ponderado
I 11/09/2011 00:16:16:923 00001820                  APP| model name: Ponderado
I 11/09/2011 00:16:16:923 00001820                  APP| model class found
I 11/09/2011 00:16:16:923 00001820                  APP| Ponderado : {"sync_type"=>"incremental", "property"=>{}}
I 11/09/2011 00:16:16:924 00001820                  APP| load_model: Periodo
I 11/09/2011 00:16:16:924 00001820              RhoRuby| require_compiled: Periodo/periodo
I 11/09/2011 00:16:16:924 00001820                  APP| model name: Periodo
I 11/09/2011 00:16:16:924 00001820                  APP| model class found
I 11/09/2011 00:16:16:924 00001820                  APP| Periodo : {"property"=>{}}
I 11/09/2011 00:16:16:925 00001820                  APP| load_model: Notas
I 11/09/2011 00:16:16:925 00001820              RhoRuby| require_compiled: Notas/notas
I 11/09/2011 00:16:16:925 00001820                  APP| model name: Notas
I 11/09/2011 00:16:16:925 00001820                  APP| model class found
I 11/09/2011 00:16:16:925 00001820                  APP| Notas : {"property"=>{}}
I 11/09/2011 00:16:16:926 00001820                  APP| load_model: Horariocurso
I 11/09/2011 00:16:16:926 00001820              RhoRuby| require_compiled: Horariocurso/horariocurso
I 11/09/2011 00:16:16:926 00001820                  APP| model name: Horariocurso
I 11/09/2011 00:16:16:926 00001820                  APP| model class found
I 11/09/2011 00:16:16:927 00001820                  APP| Horariocurso : {"sync_type"=>"incremental", "property"=>{}}
I 11/09/2011 00:16:16:927 00001820                  APP| load_model: Horario
I 11/09/2011 00:16:16:927 00001820              RhoRuby| require_compiled: Horario/horario
I 11/09/2011 00:16:16:928 00001820                  APP| model name: Horario
I 11/09/2011 00:16:16:928 00001820                  APP| model class found
I 11/09/2011 00:16:16:928 00001820                  APP| Horario : {"sync_type"=>"incremental", "property"=>{}}
I 11/09/2011 00:16:16:928 00001820                  APP| load_model: Curso
I 11/09/2011 00:16:16:928 00001820              RhoRuby| require_compiled: Curso/curso
I 11/09/2011 00:16:16:929 00001820                  APP| model name: Curso
I 11/09/2011 00:16:16:929 00001820                  APP| model class found
I 11/09/2011 00:16:16:929 00001820                  APP| Curso : {"sync_type"=>"incremental", "property"=>{}}
I 11/09/2011 00:16:16:929 00001820                  APP| load_model: Calificacion
I 11/09/2011 00:16:16:929 00001820              RhoRuby| require_compiled: Calificacion/calificacion
I 11/09/2011 00:16:16:930 00001820                  APP| model name: Calificacion
I 11/09/2011 00:16:16:930 00001820                  APP| model class found
I 11/09/2011 00:16:16:930 00001820                  APP| Calificacion : {"sync_type"=>"incremental", "property"=>{}}
I 11/09/2011 00:16:16:930 00001820                  APP| load_model: Alumno
I 11/09/2011 00:16:16:930 00001820              RhoRuby| require_compiled: Alumno/alumno
I 11/09/2011 00:16:16:931 00001820                  APP| model name: Alumno
I 11/09/2011 00:16:16:931 00001820                  APP| model class found
I 11/09/2011 00:16:16:931 00001820                  APP| Alumno : {"sync_type"=>"incremental", "property"=>{}}
I 11/09/2011 00:16:16:931 00001820                  APP| init_sources: 
I 11/09/2011 00:16:16:931 00001820                  APP| @db_partitions : {"user"=>#<Rhom::RhomDbAdapter:0x64538e0 @database=#<SQLite3::Database:0x64538cc>>, "local"=>#<Rhom::RhomDbAdapter:0x7bebc14 @database=#<SQLite3::Database:0x7bebc00>>}
I 11/09/2011 00:16:16:932 00001820                  APP| init_db_sources
I 11/09/2011 00:16:16:932 00001820                  APP| start_id: 10
I 11/09/2011 00:16:16:932 00001820                  APP| init_db_sources
I 11/09/2011 00:16:16:933 00001820                  APP| start_id: 40007
I 11/09/2011 00:16:16:933 00001820                  APP| Migrate schema sources: {}
I 11/09/2011 00:16:16:933 00001820                  APP| init_schema_sources
I 11/09/2011 00:16:16:933 00001820                  APP| END init_schema_sources
I 11/09/2011 00:16:16:941 00001a00                 Sync| Sync server changes source ID :3
I 11/09/2011 00:16:16:942 00001a00                 Sync| Pull changes from server. Url: http://localhost:9292/application?client_id=656fc2a7889d4f269b4ad45ed2b38310&p_size=2000&version=3&source_name=Promedio
I 11/09/2011 00:16:16:942 00001a00                  Net| Method: GET;Url: http://localhost:9292/application?client_id=656fc2a7889d4f269b4ad45ed2b38310&p_size=2000&version=3&source_name=Promedio
I 11/09/2011 00:16:16:942 00001a00                  Net| Cookie : rhosync_session=BAh7CCINYXBwX25hbWUiEGFwcGxpY2F0aW9uIg9zZXNzaW9uX2lkIkU2ODgx%0AM2E4NGFjNjU2NWE0YmRmNjlkNDE0YTY3Y2ZkNGU2NzczMGUzYWIwMjk3ZmQz%0AOWU2OTExZjAwODFlOTc1Igpsb2dpbiIMdTcxMjM0NA%3D%3D%0A--cf33bf9ee5405b87c227e37e484d92cbce7920ce;path=/;
E 11/09/2011 00:16:17:045 00001a00                  Net| An error occured connecting to the server: 500 returned.
I 11/09/2011 00:16:17:094 00001820           HttpServer| Process URI: '/public/css/umobile.css'
I 11/09/2011 00:16:17:097 00001820           HttpServer| Process URI: '/public/themes/jqmobile.min.css'
I 11/09/2011 00:16:17:153 0000235c           MainWindow| WebView: loaded 
I 11/09/2011 00:16:17:225 00001a00                 Sync| Fire notification. Source : Promedio; Url :http://127.0.0.1:7182/app/Settings/sync_notify; Params: sync_complete=true
I 11/09/2011 00:16:17:225 00001a00                  Net| Method: POST;Url: http://127.0.0.1:7182/app/Settings/sync_notify
I 11/09/2011 00:16:17:230 00001820           HttpServer| Process URI: '/app/Settings/sync_notify'
I 11/09/2011 00:16:17:230 00001820                  APP| RHO serve: /app/Settings/sync_notify
I 11/09/2011 00:16:17:231 00001820              RhoRuby| require_compiled: Settings/controller
I 11/09/2011 00:16:17:233 00001820              RhoRuby| require_compiled: helpers/browser_helper
I 11/09/2011 00:16:17:234 00001820                  APP| Params: {"total_count"=>"0", "processed_count"=>"0", "cumulative_count"=>"0", "source_id"=>"3", "source_name"=>"Promedio", "sync_type"=>"incremental", "status"=>"error", "error_code"=>"2", "error_message"=>"undefined method `user_id' for nil:NilClass", "rho_callback"=>"1", "sync_complete"=>"true"}
I 11/09/2011 00:16:17:234 00001820                  APP| sync_notify: {"total_count"=>"0", "processed_count"=>"0", "cumulative_count"=>"0", "source_id"=>"3", "source_name"=>"Promedio", "sync_type"=>"incremental", "status"=>"error", "error_code"=>"2", "error_message"=>"undefined method `user_id' for nil:NilClass", "rho_callback"=>"1", "sync_complete"=>"true"}
I 11/09/2011 00:16:17:235 0000235c           MainWindow| navigate: 'http://127.0.0.1:7182/app/Settings/err_sync?msg=El%20servidor%20ha%20devuelto%20un%20error.'
I 11/09/2011 00:16:17:235 0000235c           MainWindow| WebView: loading...
I 11/09/2011 00:16:17:239 00001820           HttpServer| Process URI: '/app/Settings/err_sync'
I 11/09/2011 00:16:17:239 00001820                  APP| RHO serve: /app/Settings/err_sync
I 11/09/2011 00:16:17:240 00001820              RhoRuby| require_compiled: Settings/controller
I 11/09/2011 00:16:17:242 00001820              RhoRuby| require_compiled: helpers/browser_helper
I 11/09/2011 00:16:17:242 00001a00                 Sync| Sync server changes source ID :4
I 11/09/2011 00:16:17:242 00001a00                 Sync| Pull changes from server. Url: http://localhost:9292/application?client_id=656fc2a7889d4f269b4ad45ed2b38310&p_size=2000&version=3&source_name=Ponderado
I 11/09/2011 00:16:17:242 00001a00                  Net| Method: GET;Url: http://localhost:9292/application?client_id=656fc2a7889d4f269b4ad45ed2b38310&p_size=2000&version=3&source_name=Ponderado
I 11/09/2011 00:16:17:243 00001a00                  Net| Cookie : rhosync_session=BAh7CCINYXBwX25hbWUiEGFwcGxpY2F0aW9uIg9zZXNzaW9uX2lkIkU2ODgx%0AM2E4NGFjNjU2NWE0YmRmNjlkNDE0YTY3Y2ZkNGU2NzczMGUzYWIwMjk3ZmQz%0AOWU2OTExZjAwODFlOTc1Igpsb2dpbiIMdTcxMjM0NA%3D%3D%0A--cf33bf9ee5405b87c227e37e484d92cbce7920ce;path=/;
I 11/09/2011 00:16:17:243 00001820                  APP| Params: {"msg"=>"El servidor ha devuelto un error."}
I 11/09/2011 00:16:17:243 00001820                  APP| eval_compiled_file : c:/Users/Tips/Desktop/Javier/Umobile/Umobile/app/Settings/err_sync.erb
I 11/09/2011 00:16:17:244 00001820                  APP| eval_compiled_file : c:/Users/Tips/Desktop/Javier/Umobile/Umobile/app/layout.erb
I 11/09/2011 00:16:17:247 00001820 RHO SettingsController| Layout file: c:/Users/Tips/Desktop/Javier/Umobile/Umobile/app/layout.erb. Content size: 1068
I 11/09/2011 00:16:17:257 0000235c           MainWindow| WebView: URL changed
E 11/09/2011 00:16:17:270 00001a00                  Net| An error occured connecting to the server: 500 returned.
I 11/09/2011 00:16:17:421 00001820           HttpServer| Process URI: '/public/css/umobile.css'
I 11/09/2011 00:16:17:424 00001820           HttpServer| Process URI: '/public/themes/jqmobile.min.css'
I 11/09/2011 00:16:17:469 00001a00                 Sync| Fire notification. Source : Ponderado; Url :http://127.0.0.1:7182/app/Settings/sync_notify; Params: sync_complete=true
I 11/09/2011 00:16:17:469 00001a00                  Net| Method: POST;Url: http://127.0.0.1:7182/app/Settings/sync_notify
I 11/09/2011 00:16:17:474 00001820           HttpServer| Process URI: '/app/Settings/sync_notify'
I 11/09/2011 00:16:17:475 00001820                  APP| RHO serve: /app/Settings/sync_notify
I 11/09/2011 00:16:17:475 00001820              RhoRuby| require_compiled: Settings/controller
I 11/09/2011 00:16:17:477 00001820              RhoRuby| require_compiled: helpers/browser_helper
I 11/09/2011 00:16:17:478 00001820                  APP| Params: {"total_count"=>"0", "processed_count"=>"0", "cumulative_count"=>"0", "source_id"=>"4", "source_name"=>"Ponderado", "sync_type"=>"incremental", "status"=>"error", "error_code"=>"2", "error_message"=>"undefined method `user_id' for nil:NilClass", "rho_callback"=>"1", "sync_complete"=>"true"}
I 11/09/2011 00:16:17:478 00001820                  APP| sync_notify: {"total_count"=>"0", "processed_count"=>"0", "cumulative_count"=>"0", "source_id"=>"4", "source_name"=>"Ponderado", "sync_type"=>"incremental", "status"=>"error", "error_code"=>"2", "error_message"=>"undefined method `user_id' for nil:NilClass", "rho_callback"=>"1", "sync_complete"=>"true"}
I 11/09/2011 00:16:17:483 0000235c           MainWindow| WebView: loaded 
I 11/09/2011 00:16:17:491 00001a00                 Sync| Sync server changes source ID :5
I 11/09/2011 00:16:17:492 00001a00                 Sync| Pull changes from server. Url: http://localhost:9292/application?client_id=656fc2a7889d4f269b4ad45ed2b38310&p_size=2000&version=3&source_name=Horariocurso
I 11/09/2011 00:16:17:492 00001a00                  Net| Method: GET;Url: http://localhost:9292/application?client_id=656fc2a7889d4f269b4ad45ed2b38310&p_size=2000&version=3&source_name=Horariocurso
I 11/09/2011 00:16:17:492 00001a00                  Net| Cookie : rhosync_session=BAh7CCINYXBwX25hbWUiEGFwcGxpY2F0aW9uIg9zZXNzaW9uX2lkIkU2ODgx%0AM2E4NGFjNjU2NWE0YmRmNjlkNDE0YTY3Y2ZkNGU2NzczMGUzYWIwMjk3ZmQz%0AOWU2OTExZjAwODFlOTc1Igpsb2dpbiIMdTcxMjM0NA%3D%3D%0A--cf33bf9ee5405b87c227e37e484d92cbce7920ce;path=/;
I 11/09/2011 00:16:17:495 0000235c           MainWindow| navigate: 'http://127.0.0.1:7182/app/Settings/err_sync?msg=El%20servidor%20ha%20devuelto%20un%20error.'
I 11/09/2011 00:16:17:496 0000235c           MainWindow| WebView: loading...
I 11/09/2011 00:16:17:509 00001820           HttpServer| Process URI: '/app/Settings/err_sync'
I 11/09/2011 00:16:17:509 00001820                  APP| RHO serve: /app/Settings/err_sync
I 11/09/2011 00:16:17:510 00001820              RhoRuby| require_compiled: Settings/controller
I 11/09/2011 00:16:17:512 00001820              RhoRuby| require_compiled: helpers/browser_helper
I 11/09/2011 00:16:17:512 00001820                  APP| Params: {"msg"=>"El servidor ha devuelto un error."}
I 11/09/2011 00:16:17:513 00001820                  APP| eval_compiled_file : c:/Users/Tips/Desktop/Javier/Umobile/Umobile/app/Settings/err_sync.erb
I 11/09/2011 00:16:17:514 00001820                  APP| eval_compiled_file : c:/Users/Tips/Desktop/Javier/Umobile/Umobile/app/layout.erb
I 11/09/2011 00:16:17:517 00001820 RHO SettingsController| Layout file: c:/Users/Tips/Desktop/Javier/Umobile/Umobile/app/layout.erb. Content size: 1068
E 11/09/2011 00:16:17:527 00001a00                  Net| An error occured connecting to the server: 500 returned.
I 11/09/2011 00:16:17:529 0000235c           MainWindow| WebView: URL changed
I 11/09/2011 00:16:17:570 00001820           HttpServer| Process URI: '/public/css/umobile.css'
I 11/09/2011 00:16:17:573 00001820           HttpServer| Process URI: '/public/themes/jqmobile.min.css'
I 11/09/2011 00:16:17:632 00001a00                 Sync| Fire notification. Source : Horariocurso; Url :http://127.0.0.1:7182/app/Settings/sync_notify; Params: sync_complete=true
I 11/09/2011 00:16:17:632 00001a00                  Net| Method: POST;Url: http://127.0.0.1:7182/app/Settings/sync_notify
I 11/09/2011 00:16:17:646 00001820           HttpServer| Process URI: '/app/Settings/sync_notify'
I 11/09/2011 00:16:17:646 00001820                  APP| RHO serve: /app/Settings/sync_notify
I 11/09/2011 00:16:17:646 00001820              RhoRuby| require_compiled: Settings/controller
I 11/09/2011 00:16:17:648 00001820              RhoRuby| require_compiled: helpers/browser_helper
I 11/09/2011 00:16:17:649 00001820                  APP| Params: {"total_count"=>"0", "processed_count"=>"0", "cumulative_count"=>"0", "source_id"=>"5", "source_name"=>"Horariocurso", "sync_type"=>"incremental", "status"=>"error", "error_code"=>"2", "error_message"=>"undefined method `user_id' for nil:NilClass", "rho_callback"=>"1", "sync_complete"=>"true"}
I 11/09/2011 00:16:17:649 00001820                  APP| sync_notify: {"total_count"=>"0", "processed_count"=>"0", "cumulative_count"=>"0", "source_id"=>"5", "source_name"=>"Horariocurso", "sync_type"=>"incremental", "status"=>"error", "error_code"=>"2", "error_message"=>"undefined method `user_id' for nil:NilClass", "rho_callback"=>"1", "sync_complete"=>"true"}
I 11/09/2011 00:16:17:649 0000235c           MainWindow| navigate: 'http://127.0.0.1:7182/app/Settings/err_sync?msg=El%20servidor%20ha%20devuelto%20un%20error.'
I 11/09/2011 00:16:17:650 0000235c           MainWindow| WebView: failed 
I 11/09/2011 00:16:17:650 0000235c           MainWindow| WebView: loading...
I 11/09/2011 00:16:17:654 00001820           HttpServer| Process URI: '/app/Settings/err_sync'
I 11/09/2011 00:16:17:654 00001820                  APP| RHO serve: /app/Settings/err_sync
I 11/09/2011 00:16:17:655 00001820              RhoRuby| require_compiled: Settings/controller
I 11/09/2011 00:16:17:656 00001a00                 Sync| Sync server changes source ID :6
I 11/09/2011 00:16:17:656 00001a00                 Sync| Pull changes from server. Url: http://localhost:9292/application?client_id=656fc2a7889d4f269b4ad45ed2b38310&p_size=2000&version=3&source_name=Horario
I 11/09/2011 00:16:17:656 00001820              RhoRuby| require_compiled: helpers/browser_helper
I 11/09/2011 00:16:17:657 00001a00                  Net| Method: GET;Url: http://localhost:9292/application?client_id=656fc2a7889d4f269b4ad45ed2b38310&p_size=2000&version=3&source_name=Horario
I 11/09/2011 00:16:17:657 00001a00                  Net| Cookie : rhosync_session=BAh7CCINYXBwX25hbWUiEGFwcGxpY2F0aW9uIg9zZXNzaW9uX2lkIkU2ODgx%0AM2E4NGFjNjU2NWE0YmRmNjlkNDE0YTY3Y2ZkNGU2NzczMGUzYWIwMjk3ZmQz%0AOWU2OTExZjAwODFlOTc1Igpsb2dpbiIMdTcxMjM0NA%3D%3D%0A--cf33bf9ee5405b87c227e37e484d92cbce7920ce;path=/;
I 11/09/2011 00:16:17:657 00001820                  APP| Params: {"msg"=>"El servidor ha devuelto un error."}
I 11/09/2011 00:16:17:658 00001820                  APP| eval_compiled_file : c:/Users/Tips/Desktop/Javier/Umobile/Umobile/app/Settings/err_sync.erb
I 11/09/2011 00:16:17:658 00001820                  APP| eval_compiled_file : c:/Users/Tips/Desktop/Javier/Umobile/Umobile/app/layout.erb
I 11/09/2011 00:16:17:661 00001820 RHO SettingsController| Layout file: c:/Users/Tips/Desktop/Javier/Umobile/Umobile/app/layout.erb. Content size: 1068
I 11/09/2011 00:16:17:671 0000235c           MainWindow| WebView: URL changed
E 11/09/2011 00:16:17:701 00001a00                  Net| An error occured connecting to the server: 500 returned.
I 11/09/2011 00:16:17:814 00001a00                 Sync| Fire notification. Source : Horario; Url :http://127.0.0.1:7182/app/Settings/sync_notify; Params: sync_complete=true
I 11/09/2011 00:16:17:814 00001a00                  Net| Method: POST;Url: http://127.0.0.1:7182/app/Settings/sync_notify
I 11/09/2011 00:16:17:827 00001820           HttpServer| Process URI: '/app/Settings/sync_notify'
I 11/09/2011 00:16:17:827 00001820                  APP| RHO serve: /app/Settings/sync_notify
I 11/09/2011 00:16:17:827 00001820              RhoRuby| require_compiled: Settings/controller
I 11/09/2011 00:16:17:829 00001820              RhoRuby| require_compiled: helpers/browser_helper
I 11/09/2011 00:16:17:830 00001820                  APP| Params: {"total_count"=>"0", "processed_count"=>"0", "cumulative_count"=>"0", "source_id"=>"6", "source_name"=>"Horario", "sync_type"=>"incremental", "status"=>"error", "error_code"=>"2", "error_message"=>"undefined method `user_id' for nil:NilClass", "rho_callback"=>"1", "sync_complete"=>"true"}
I 11/09/2011 00:16:17:830 00001820                  APP| sync_notify: {"total_count"=>"0", "processed_count"=>"0", "cumulative_count"=>"0", "source_id"=>"6", "source_name"=>"Horario", "sync_type"=>"incremental", "status"=>"error", "error_code"=>"2", "error_message"=>"undefined method `user_id' for nil:NilClass", "rho_callback"=>"1", "sync_complete"=>"true"}
I 11/09/2011 00:16:17:833 0000235c           MainWindow| navigate: 'http://127.0.0.1:7182/app/Settings/err_sync?msg=El%20servidor%20ha%20devuelto%20un%20error.'
I 11/09/2011 00:16:17:833 0000235c           MainWindow| WebView: failed 
I 11/09/2011 00:16:17:833 0000235c           MainWindow| WebView: loading...
I 11/09/2011 00:16:17:840 00001820           HttpServer| Process URI: '/app/Settings/err_sync'
I 11/09/2011 00:16:17:840 00001820                  APP| RHO serve: /app/Settings/err_sync
I 11/09/2011 00:16:17:840 00001820              RhoRuby| require_compiled: Settings/controller
I 11/09/2011 00:16:17:842 00001820              RhoRuby| require_compiled: helpers/browser_helper
I 11/09/2011 00:16:17:843 00001820                  APP| Params: {"msg"=>"El servidor ha devuelto un error."}
I 11/09/2011 00:16:17:843 00001820                  APP| eval_compiled_file : c:/Users/Tips/Desktop/Javier/Umobile/Umobile/app/Settings/err_sync.erb
I 11/09/2011 00:16:17:844 00001820                  APP| eval_compiled_file : c:/Users/Tips/Desktop/Javier/Umobile/Umobile/app/layout.erb
I 11/09/2011 00:16:17:846 00001820 RHO SettingsController| Layout file: c:/Users/Tips/Desktop/Javier/Umobile/Umobile/app/layout.erb. Content size: 1068
I 11/09/2011 00:16:17:859 00001a00                 Sync| Sync server changes source ID :7
I 11/09/2011 00:16:17:859 00001a00                 Sync| Pull changes from server. Url: http://localhost:9292/application?client_id=656fc2a7889d4f269b4ad45ed2b38310&p_size=2000&version=3&source_name=Curso
I 11/09/2011 00:16:17:859 00001a00                  Net| Method: GET;Url: http://localhost:9292/application?client_id=656fc2a7889d4f269b4ad45ed2b38310&p_size=2000&version=3&source_name=Curso
I 11/09/2011 00:16:17:859 00001a00                  Net| Cookie : rhosync_session=BAh7CCINYXBwX25hbWUiEGFwcGxpY2F0aW9uIg9zZXNzaW9uX2lkIkU2ODgx%0AM2E4NGFjNjU2NWE0YmRmNjlkNDE0YTY3Y2ZkNGU2NzczMGUzYWIwMjk3ZmQz%0AOWU2OTExZjAwODFlOTc1Igpsb2dpbiIMdTcxMjM0NA%3D%3D%0A--cf33bf9ee5405b87c227e37e484d92cbce7920ce;path=/;
I 11/09/2011 00:16:17:875 0000235c           MainWindow| WebView: URL changed
E 11/09/2011 00:16:17:943 00001a00                  Net| An error occured connecting to the server: 500 returned.
I 11/09/2011 00:16:18:081 00001a00                 Sync| Fire notification. Source : Curso; Url :http://127.0.0.1:7182/app/Settings/sync_notify; Params: sync_complete=true
I 11/09/2011 00:16:18:081 00001a00                  Net| Method: POST;Url: http://127.0.0.1:7182/app/Settings/sync_notify
I 11/09/2011 00:16:18:094 00001820           HttpServer| Process URI: '/app/Settings/sync_notify'
I 11/09/2011 00:16:18:094 00001820                  APP| RHO serve: /app/Settings/sync_notify
I 11/09/2011 00:16:18:095 00001820              RhoRuby| require_compiled: Settings/controller
I 11/09/2011 00:16:18:097 00001820              RhoRuby| require_compiled: helpers/browser_helper
I 11/09/2011 00:16:18:098 00001820                  APP| Params: {"total_count"=>"0", "processed_count"=>"0", "cumulative_count"=>"0", "source_id"=>"7", "source_name"=>"Curso", "sync_type"=>"incremental", "status"=>"error", "error_code"=>"2", "error_message"=>"undefined method `user_id' for nil:NilClass", "rho_callback"=>"1", "sync_complete"=>"true"}
I 11/09/2011 00:16:18:098 00001820                  APP| sync_notify: {"total_count"=>"0", "processed_count"=>"0", "cumulative_count"=>"0", "source_id"=>"7", "source_name"=>"Curso", "sync_type"=>"incremental", "status"=>"error", "error_code"=>"2", "error_message"=>"undefined method `user_id' for nil:NilClass", "rho_callback"=>"1", "sync_complete"=>"true"}
I 11/09/2011 00:16:18:100 0000235c           MainWindow| navigate: 'http://127.0.0.1:7182/app/Settings/err_sync?msg=El%20servidor%20ha%20devuelto%20un%20error.'
I 11/09/2011 00:16:18:101 0000235c           MainWindow| WebView: failed 
I 11/09/2011 00:16:18:101 0000235c           MainWindow| WebView: loading...
I 11/09/2011 00:16:18:105 00001820           HttpServer| Process URI: '/app/Settings/err_sync'
I 11/09/2011 00:16:18:106 00001820                  APP| RHO serve: /app/Settings/err_sync
I 11/09/2011 00:16:18:106 00001820              RhoRuby| require_compiled: Settings/controller
I 11/09/2011 00:16:18:108 00001820              RhoRuby| require_compiled: helpers/browser_helper
I 11/09/2011 00:16:18:108 00001820                  APP| Params: {"msg"=>"El servidor ha devuelto un error."}
I 11/09/2011 00:16:18:109 00001820                  APP| eval_compiled_file : c:/Users/Tips/Desktop/Javier/Umobile/Umobile/app/Settings/err_sync.erb
I 11/09/2011 00:16:18:109 00001820                  APP| eval_compiled_file : c:/Users/Tips/Desktop/Javier/Umobile/Umobile/app/layout.erb
I 11/09/2011 00:16:18:112 00001820 RHO SettingsController| Layout file: c:/Users/Tips/Desktop/Javier/Umobile/Umobile/app/layout.erb. Content size: 1068
I 11/09/2011 00:16:18:116 00001a00                 Sync| Sync server changes source ID :8
I 11/09/2011 00:16:18:116 00001a00                 Sync| Pull changes from server. Url: http://localhost:9292/application?client_id=656fc2a7889d4f269b4ad45ed2b38310&p_size=2000&version=3&source_name=Calificacion
I 11/09/2011 00:16:18:116 00001a00                  Net| Method: GET;Url: http://localhost:9292/application?client_id=656fc2a7889d4f269b4ad45ed2b38310&p_size=2000&version=3&source_name=Calificacion
I 11/09/2011 00:16:18:116 00001a00                  Net| Cookie : rhosync_session=BAh7CCINYXBwX25hbWUiEGFwcGxpY2F0aW9uIg9zZXNzaW9uX2lkIkU2ODgx%0AM2E4NGFjNjU2NWE0YmRmNjlkNDE0YTY3Y2ZkNGU2NzczMGUzYWIwMjk3ZmQz%0AOWU2OTExZjAwODFlOTc1Igpsb2dpbiIMdTcxMjM0NA%3D%3D%0A--cf33bf9ee5405b87c227e37e484d92cbce7920ce;path=/;
I 11/09/2011 00:16:18:129 0000235c           MainWindow| WebView: URL changed
E 11/09/2011 00:16:18:149 00001a00                  Net| An error occured connecting to the server: 500 returned.
I 11/09/2011 00:16:18:160 00001820           HttpServer| Process URI: '/public/css/umobile.css'
I 11/09/2011 00:16:18:174 00001820           HttpServer| Process URI: '/public/themes/jqmobile.min.css'
I 11/09/2011 00:16:18:407 00001a00                 Sync| Fire notification. Source : Calificacion; Url :http://127.0.0.1:7182/app/Settings/sync_notify; Params: sync_complete=true
I 11/09/2011 00:16:18:408 00001a00                  Net| Method: POST;Url: http://127.0.0.1:7182/app/Settings/sync_notify
I 11/09/2011 00:16:18:466 00001820           HttpServer| Process URI: '/app/Settings/sync_notify'
I 11/09/2011 00:16:18:467 00001820                  APP| RHO serve: /app/Settings/sync_notify
I 11/09/2011 00:16:18:467 00001820              RhoRuby| require_compiled: Settings/controller
I 11/09/2011 00:16:18:469 00001820              RhoRuby| require_compiled: helpers/browser_helper
I 11/09/2011 00:16:18:470 00001820                  APP| Params: {"total_count"=>"0", "processed_count"=>"0", "cumulative_count"=>"0", "source_id"=>"8", "source_name"=>"Calificacion", "sync_type"=>"incremental", "status"=>"error", "error_code"=>"2", "error_message"=>"undefined method `user_id' for nil:NilClass", "rho_callback"=>"1", "sync_complete"=>"true"}
I 11/09/2011 00:16:18:470 00001820                  APP| sync_notify: {"total_count"=>"0", "processed_count"=>"0", "cumulative_count"=>"0", "source_id"=>"8", "source_name"=>"Calificacion", "sync_type"=>"incremental", "status"=>"error", "error_code"=>"2", "error_message"=>"undefined method `user_id' for nil:NilClass", "rho_callback"=>"1", "sync_complete"=>"true"}
I 11/09/2011 00:16:18:473 0000235c           MainWindow| navigate: 'http://127.0.0.1:7182/app/Settings/err_sync?msg=El%20servidor%20ha%20devuelto%20un%20error.'
I 11/09/2011 00:16:18:473 0000235c           MainWindow| WebView: failed 
I 11/09/2011 00:16:18:474 0000235c           MainWindow| WebView: loading...
I 11/09/2011 00:16:18:526 00001a00                 Sync| Sync server changes source ID :9
I 11/09/2011 00:16:18:526 00001a00                 Sync| Pull changes from server. Url: http://localhost:9292/application?client_id=656fc2a7889d4f269b4ad45ed2b38310&p_size=2000&version=3&source_name=Alumno
I 11/09/2011 00:16:18:526 00001a00                  Net| Method: GET;Url: http://localhost:9292/application?client_id=656fc2a7889d4f269b4ad45ed2b38310&p_size=2000&version=3&source_name=Alumno
I 11/09/2011 00:16:18:527 00001a00                  Net| Cookie : rhosync_session=BAh7CCINYXBwX25hbWUiEGFwcGxpY2F0aW9uIg9zZXNzaW9uX2lkIkU2ODgx%0AM2E4NGFjNjU2NWE0YmRmNjlkNDE0YTY3Y2ZkNGU2NzczMGUzYWIwMjk3ZmQz%0AOWU2OTExZjAwODFlOTc1Igpsb2dpbiIMdTcxMjM0NA%3D%3D%0A--cf33bf9ee5405b87c227e37e484d92cbce7920ce;path=/;
I 11/09/2011 00:16:18:579 00001820           HttpServer| Process URI: '/app/Settings/err_sync'
I 11/09/2011 00:16:18:579 00001820                  APP| RHO serve: /app/Settings/err_sync
I 11/09/2011 00:16:18:579 00001820              RhoRuby| require_compiled: Settings/controller
I 11/09/2011 00:16:18:581 00001820              RhoRuby| require_compiled: helpers/browser_helper
I 11/09/2011 00:16:18:582 00001820                  APP| Params: {"msg"=>"El servidor ha devuelto un error."}
I 11/09/2011 00:16:18:583 00001820                  APP| eval_compiled_file : c:/Users/Tips/Desktop/Javier/Umobile/Umobile/app/Settings/err_sync.erb
I 11/09/2011 00:16:18:583 00001820                  APP| eval_compiled_file : c:/Users/Tips/Desktop/Javier/Umobile/Umobile/app/layout.erb
I 11/09/2011 00:16:18:586 00001820 RHO SettingsController| Layout file: c:/Users/Tips/Desktop/Javier/Umobile/Umobile/app/layout.erb. Content size: 1068
I 11/09/2011 00:16:18:637 0000235c           MainWindow| WebView: URL changed
E 11/09/2011 00:16:18:739 00001a00                  Net| An error occured connecting to the server: 500 returned.
I 11/09/2011 00:16:19:143 00001a00                 Sync| Fire notification. Source : Alumno; Url :http://127.0.0.1:7182/app/Settings/sync_notify; Params: sync_complete=true
I 11/09/2011 00:16:19:143 00001a00                  Net| Method: POST;Url: http://127.0.0.1:7182/app/Settings/sync_notify
I 11/09/2011 00:16:19:217 00001820           HttpServer| Process URI: '/app/Settings/sync_notify'
I 11/09/2011 00:16:19:217 00001820                  APP| RHO serve: /app/Settings/sync_notify
I 11/09/2011 00:16:19:218 00001820              RhoRuby| require_compiled: Settings/controller
I 11/09/2011 00:16:19:220 00001820              RhoRuby| require_compiled: helpers/browser_helper
roller| index layout
blocked for 4294967295 seconds...
I 11/09/2011 00:14:14:794 00001bd4         AppCallbacks| addCommand: UI-CREATED
g/rhoerror_es
